<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main</title>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/ekko-lightbox.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="wrapper">
        <header class="header shaddow">
          <div class="h-top">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 h-top-logo">
                  <a href="#"><img src="img/h-logo.png" alt="logo"></a>
                </div>
                <!-- end h-top-logo -->
                <div class="col-xs-12 col-sm-8 col-md-7 h-top-info lilac">
                  <div class="block block--consult">
                    <a href="#" class="link lilac"><i class="ic ic-chat"></i><span>Консультация <br> дизайнера</span></a>
                  </div>
                  <div class="block block--phones">
                    <i class="ic ic-h_phone"></i>
                    <div class="text">
                      <p><small>+375 (29)</small> 234-26-51 </p>
                      <p><small>+375 (29)</small> 234-26-51 </p>
                    </div>
                  </div>
                  <div class="block block--like"><a href="#"><i class="ic ic-heart"></i></a></div>
                </div>
                <!--  end h-top-info -->
                <div class="clearfix"></div>
              </div>
              <div class="descor"></div>
            </div>
          </div>
          <!-- end h-top -->
          <div class="h-menu">
            <div class="container">
              <div class="row">
                <div class="hamburger hamburger--elastic">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <ul class="h-menu__list upper phil-reg">
                  <li><a href="/">ГЛАВНАЯ</a></li>
                  <li><a href="#">ПОРТФОЛИО</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown">ТКАНИ</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      <li><a href="#">В наличии<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                        <ul class="submenu">
                          <li><a href="#">Портьеры</a></li>
                          <li><a href="#">тюли</a></li>
                          <li><a href="#">Шторы-нити</a></li>
                        </ul>
                      </li>
                      <li><a href="#">ПОд заказ<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                        <ul class="submenu">
                          <li><a href="#">Шторы-нити</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown">КАРНИЗЫ</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      <li><a href="#">метеллические карнизы</a></li>
                      <li><a href="#">потолочные карнизы</a></li>
                      <li><a href="#">римские системы</a></li>
                      <li><a href="#">японские панели</a></li>
                    </ul>
                  </li>
                  <li><a href="#">РОЛЬШТОРЫ</a></li>
                  <li><a href="#">жАЛюзи</a></li>
                  <li><a href="#">АКСЕССУАРЫ</a></li>
                  <li><a href="#">БЛОГ</a></li>
                  <li><a href="#">АКЦИИ</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end h-menu -->
        </header>
        <main>

          <section class="karnizi-page xs-plr-15">
            <div class="container">
              <div class="row">
                <div class="page-tittle ">
                  <h1 class="upper phil-reg">Карнизы</h1>
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="/">Главная</a></li>
                      <li><a href="#">Карнизы</a></li>
                      <li>Карнизы металлические</li>
                    </ul>
                  </div>
                </div>
                <!-- end page-tittle -->
                <div class="section-body">
                  <div class="karnizi-img">
                    <div class="karnizi-img-top upper">
                      <span class="span1">профиль</span>
                      <span class="span2">кронштейн</span>
                    </div>
                    <img src="img/karnizi/karniz1.jpg" alt="karniz">
                    <div class="karnizi-img-bot upper">
                      <span class="span1">фурнитура металлическая</span>
                      <span class="span2">соединительно-удленительный металлический <br> элемент для труб</span>
                      <span class="span3">Наконечник металлический</span>
                    </div>
                  </div>
                  <!-- end karnizi-img -->
                  <div class="karnizi-type">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs ta-l">
                      <li class="active"><a href="#tab-karnizi1" data-toggle="tab">Вид профиля</a></li>
                      <li><a href="#tab-karnizi2" data-toggle="tab">КРОНШТЕЙНЫ</a></li>
                      <li><a href="#tab-karnizi3" data-toggle="tab">ФУРНИТУРА МЕТАЛЛИЧЕСКАЯ</a></li>
                      <li><a href="#tab-karnizi4" data-toggle="tab">НАКОНЕЧНИКИ МЕТАЛЛИЧЕСКИЕ</a></li>
                    </ul>
                    <!-- Nav tabs content -->
                    <div class="tab-content">
                      <div class="tab-pane fade in active" id="tab-karnizi1">
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="#"  data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="#"  data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href=""  data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="clearfix"></div>
                      </div>
                      <!-- end tab-karnizi1 -->
                      <div class="tab-pane fade" id="tab-karnizi2">
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="clearfix"></div>
                      </div>
                      <!-- end tab-karnizi2 -->
                      <div class="tab-pane fade" id="tab-karnizi3">
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="clearfix"></div>
                      </div>
                      <!-- end tab-karnizi3 -->
                      <div class="tab-pane fade" id="tab-karnizi4">
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="col-xs-6 col-sm-4 col-md-3 karnizi-type__block">
                          <a href="" data-toggle="modal" data-target="#myModal">
                            <img src="img/karnizi/model1.jpg" alt="model">
                            <span class="orange fira-bold">Гладкая</span>
                          </a>
                        </div>
                        <!-- end karnizi-type__block -->
                        <div class="clearfix"></div>
                      </div>
                      <!-- end tab-karnizi4 -->
                    </div>
                    <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                    <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                    <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                  </div>
                  <!-- end karnizi-type -->
                  <div class="karnizi-sliders">
                    <div class="karnizi-sliders-row">
                      <div class="col-xs-12 col-md-4 karnizi-sliders-slider nopadding">
                        <div class="karnizi-sliders__slider">
                          <div class="karnizi-sliders__block">
                            <img src="img/slide/karnizi1.jpg" alt="karnizi">
                          </div>
                          <div class="karnizi-sliders__block">
                            <img src="img/slide/karnizi1.jpg" alt="karnizi">
                          </div>
                        </div>
                        <!-- end karnizi-sliders__slider -->
                      </div>
                      <!-- end karnizi-sliders-slider -->
                      <div class="col-xs-12 col-md-8 karnizi-sliders-text">
                        <div class="block-tittle">
                          <h3 class="upper">ПОТОЛОЧНЫЕ КАРНИЗЫ</h3>
                        </div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs ta-l">
                          <li class="active"><a href="#tab-karnizi-type1" data-toggle="tab">ПЛАСТИКОВЫЕ</a></li>
                          <li><a href="#tab-karnizi-type2" data-toggle="tab">АЛЛЮМИНИЕВЫЕ</a></li>
                        </ul>
                        <!-- Nav tabs content -->
                        <div class="tab-content">
                          <div class="tab-pane fade in active" id="tab-karnizi-type1">
                            <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                          </div>
                          <div class="tab-pane fade" id="tab-karnizi-type2">
                            <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                          </div>
                        </div>
                      </div>
                      <!-- end karnizi-sliders-slider -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end karnizi-sliders-row -->
                    <div class="karnizi-sliders-row">
                      <div class="col-xs-12 col-md-4 karnizi-sliders-slider nopadding">
                        <div class="karnizi-sliders__slider">
                          <div class="karnizi-sliders__block">
                            <img src="img/slide/karnizi1.jpg" alt="karnizi">
                          </div>
                          <div class="karnizi-sliders__block">
                            <img src="img/slide/karnizi1.jpg" alt="karnizi">
                          </div>
                        </div>
                        <!-- end karnizi-sliders__slider -->
                      </div>
                      <!-- end karnizi-sliders-slider -->
                      <div class="col-xs-12 col-md-8 karnizi-sliders-text">
                        <div class="block-tittle">
                          <h3 class="upper">РИМСКИЕ СИСТЕМЫ</h3>
                        </div>
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                      </div>
                      <!-- end karnizi-sliders-slider -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end karnizi-sliders-row -->
                    <div class="karnizi-sliders-row">
                      <div class="col-xs-12 col-md-4 karnizi-sliders-slider nopadding">
                        <div class="karnizi-sliders__slider">
                          <div class="karnizi-sliders__block">
                            <img src="img/slide/karnizi1.jpg" alt="karnizi">
                          </div>
                          <div class="karnizi-sliders__block">
                            <img src="img/slide/karnizi1.jpg" alt="karnizi">
                          </div>
                        </div>
                        <!-- end karnizi-sliders__slider -->
                      </div>
                      <!-- end karnizi-sliders-slider -->
                      <div class="col-xs-12 col-md-8 karnizi-sliders-text">
                        <div class="block-tittle">
                          <h3 class="upper">ЯПОНСКИЕ ПАНЕЛИ</h3>
                        </div>
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                      </div>
                      <!-- end karnizi-sliders-slider -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end karnizi-sliders-row -->
                  </div>
                  <!-- end karnizi-sliders -->
                </div>
                <!-- end section-body -->
              </div>
            </div>
          </section>
          <!-- end karnizi-page -->
          <section class="form-callback bg-pink">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-4 form-callback__text nopadding">
                  <div class="tittle upper fira-bold">НЕ НАШЛИ ПОДХОДЯЩИЙ ВАРИАНТ?</div>
                  <p>Оставьте заявку и консультант с вами свяжется</p>
                </div>
                <div class="col-xs-12 col-md-8 form-callback__form nopadding">
                  <form action="#" class="call-disainer-form">
                    <div class="form-inputs form-inputs--inline">
                      <div class="form-group">
                        <input type="text" class="form-control" id="input-name" placeholder="Ваше имя">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="input-phone" placeholder="Ваш телефон">
                      </div>
                      <button type="submit" class="btn btn-orange">ОТПРАВИТЬ</button>
                    </div>
                  </form>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </section>
          <!-- end form-callback -->
        </main>
        <footer>
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 footer-left nopadding">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs nav-tabs--shop">
                    <li class="active"><a href="#shop1" data-toggle="tab">ТЦ «Домашний Очаг»</a></li>
                    <li><a href="#shop2" data-toggle="tab">ТЦ «Титан»</a></li>
                    <li><a href="#shop3" data-toggle="tab">ТЦ «Град»</a></li>
                    <li><a href="#shop4" data-toggle="tab">ТЦ «Парктинг»</a></li>
                  </ul>

                  <div class="tab-content tab-content--shop">
                    <div class="tab-pane fade in active" id="shop1">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop2">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 33, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop3">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop4">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2</span></p>
                    </div>
                  </div>
                </div>
                <!-- end footer-left -->
                <div class="col-xs-12 col-sm-4 col-md-2 footer-logo nopadding">
                  <div><a href="/"><img src="img/f-logo.png" alt="logo"></a></div>
                  <p class="upper phil-reg gray-l">текстильное оформление</p>
                  <div class="footer-socials">
                    <a href="#"><i class="ic ic-inst"></i></a>
                    <a href="#"><i class="ic ic-vk"></i></a>
                  </div>
                </div>
                <!-- end footer-logo -->
                <div class="col-xs-12 col-sm-4 col-md-5 footer-right nopadding">
                  <div class="block block--phone">
                    <div class="tittle fira-bold">Cвязаться с нами:</div>
                    <div class="inner">
                      <i class="ic ic-f_phone"></i>
                      <p>+375 (29) <span>506-47-07</span></p>
                      <p>+375 (29) <span>512-99-23</span></p>
                    </div>
                  </div>
                  <!-- end block -->
                  <div class="block block--mail">
                    <div class="tittle fira-bold">E-mail:</div>
                    <div class="inner">
                      <i class="ic ic-f_mail"></i>
                      <p>info@domshtor.by</p>
                    </div>
                  </div>
                  <!-- end block -->
                </div>
                <!-- end footer-right -->
                <div class="col-xs-12 nopadding copyright">
                  <p class="gray-l">DOMSHTOR 2017   <span>|</span>   Все права защищены</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <span class="fira-bold orange upper tittle">ПРОФИЛЬ</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                <div class="karnizi-type__modal-descr">
                  <div class="row">
                    <div class="left upper">НАЗВАНИЕ:</div>
                    <div class="right fira-bold upper">ПРОФИЛЬ ГЛАДКИЙ</div>
                  </div>
                  <!-- end row -->
                  <div class="row">
                    <div class="left upper">ЦВЕТА:</div>
                    <div class="right upper">
                      <div class="karnizi-type__modal-color">
                        <div class="color color--1"></div>
                        <p>КРАСНЫЙ</p>
                      </div>
                      <div class="karnizi-type__modal-color">
                      <div class="color color--2"></div>
                        <p>ЗЕЛЕНЫЙ</p>
                      </div>
                      <div class="karnizi-type__modal-color">
                        <div class="color color--3"></div>
                        <p>БЕЖЕВЫЙ</p>
                      </div>
                    </div>
                  </div>
                  <!-- end row -->
                  <div class="row">
                    <div class="left upper">ДЛИНА:</div>
                    <div class="right fira-bold">230см</div>
                  </div>
                  <!-- end row -->
                  <div class="row">
                    <div class="left upper">ДИАМЕТР:</div>
                    <div class="right fira-bold">12см</div>
                  </div>
                  <!-- end row -->
                  <div class="row">
                    <div class="left upper">ПРОИЗВОДСТВО:</div>
                    <div class="right fira-bold upper">БЕЛЬГИЯ</div>
                  </div>
                  <!-- end row -->
                </div>
                <!-- end karnizi-type__modal-descr -->
                <div class="karnizi-type__modal-img">
                  <img src="img/karnizi/model1-lg.jpg" alt="karniz">
                </div>
              </div>
              <!-- end modal-body -->
            </div>
          </div>
        </div>
        <!-- END Modal -->
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/slick.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/main.js"></script>
    </body>
    </html>