<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main</title>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/ekko-lightbox.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="wrapper">
        <header class="header shaddow">
          <div class="h-top">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 h-top-logo">
                  <a href="#"><img src="img/h-logo.png" alt="logo"></a>
                </div>
                <!-- end h-top-logo -->
                <div class="col-xs-12 col-sm-8 col-md-7 h-top-info lilac">
                  <div class="block block--consult">
                    <a href="#" class="link lilac"><i class="ic ic-chat"></i><span>Консультация <br> дизайнера</span></a>
                  </div>
                  <div class="block block--phones">
                    <i class="ic ic-h_phone"></i>
                    <div class="text">
                      <p><small>+375 (29)</small> 234-26-51 </p>
                      <p><small>+375 (29)</small> 234-26-51 </p>
                    </div>
                  </div>
                  <div class="block block--like"><a href="#"><i class="ic ic-heart"></i></a></div>
                </div>
                <!--  end h-top-info -->
                <div class="clearfix"></div>
              </div>
              <div class="descor"></div>
            </div>
          </div>
          <!-- end h-top -->
          <div class="h-menu">
            <div class="container">
              <div class="row">
                <div class="hamburger hamburger--elastic">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <ul class="h-menu__list upper phil-reg">
                  <li><a href="/">ГЛАВНАЯ</a></li>
                  <li><a href="#">ПОРТФОЛИО</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown">ТКАНИ</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      <li><a href="#">В наличии<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                        <ul class="submenu">
                          <li><a href="#">Портьеры</a></li>
                          <li><a href="#">тюли</a></li>
                          <li><a href="#">Шторы-нити</a></li>
                        </ul>
                      </li>
                      <li><a href="#">ПОд заказ<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                        <ul class="submenu">
                          <li><a href="#">Шторы-нити</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">КАРНИЗЫ</a></li>
                  <li><a href="#">РОЛЬШТОРЫ</a></li>
                  <li><a href="#">жАЛюзи</a></li>
                  <li><a href="#">АКСЕССУАРЫ</a></li>
                  <li><a href="#">БЛОГ</a></li>
                  <li><a href="#">АКЦИИ</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end h-menu -->
        </header>
        <main>

          <section class="portfolio xs-plr-15">
            <div class="container">
              <div class="row">
                <div class="page-tittle ">
                  <h1 class="upper phil-reg">Портфолио</h1>
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="/">Главная</a></li>
                      <li>Портфолио</li>
                    </ul>
                  </div>
                </div>
                <!-- end page-tittle -->
                <div class="section-body">
                  <div class="portfolio-filter upper">
                    <div class="portfolio-filter__top">
                      <span class="gray-l">ШТОРЫ ДЛЯ:</span>
                      <a href="#" class="btn btn-filter all">все</a>
                      <a href="#" class="btn btn-filter">гОСТИНОЙ</a>
                      <a href="#" class="btn btn-filter">спальни</a>
                      <a href="#" class="btn btn-filter">детской</a>
                      <a href="#" class="btn btn-filter">кухни</a>
                      <a href="#" class="btn btn-filter">кабинета</a>
                      <a href="#" class="btn btn-filter">других помещений</a>
                      <a href="#" class="btn btn-filter">административных объектов </a>
                    </div>                                                     
                    <div class="portfolio-filter__bot">
                      <span class="gray-l">Примеры оформления:</span>
                      <a href="#" class="btn btn-filter all">все</a>
                      <a href="#" class="btn btn-filter btn-filter--img">
                        <img class="black" src="img/product-type/product1.png" alt="product">
                        <img class="pink" src="img/product-type/product1-act.png" alt="product">
                      </a>
                      <a href="#" class="btn btn-filter btn-filter--img">
                        <img class="black" src="img/product-type/product2.png" alt="product">
                        <img class="pink" src="img/product-type/product2-act.png" alt="product">
                      </a>
                      <a href="#" class="btn btn-filter btn-filter--img">
                        <img class="black" src="img/product-type/product3.png" alt="product">
                        <img class="pink" src="img/product-type/product3-act.png" alt="product">
                      </a>
                      <a href="#" class="btn btn-filter btn-filter--img">
                        <img class="black" src="img/product-type/product4.png" alt="product">
                        <img class="pink" src="img/product-type/product4-act.png" alt="product">
                      </a>
                      <a href="#" class="btn btn-filter btn-filter--img">
                        <img class="black" src="img/product-type/product5.png" alt="product">
                        <img class="pink" src="img/product-type/product5-act.png" alt="product">
                      </a>
                      <a href="#" class="btn btn-filter btn-filter--img">
                        <img class="black" src="img/product-type/product6.png" alt="product">
                        <img class="pink" src="img/product-type/product6-act.png" alt="product">
                      </a>
                      <a href="#" class="btn btn-filter btn-filter--img">
                        <img class="black" src="img/product-type/product7.png" alt="product">
                        <img class="pink" src="img/product-type/product7-act.png" alt="product">
                      </a>
                      <a href="#" class="btn btn-filter btn-filter--img">
                        <img class="black" src="img/product-type/product8.png" alt="product">
                        <img class="pink" src="img/product-type/product8-act.png" alt="product">
                      </a>
                      <a href="#" class="btn btn-filter btn-filter--img">
                        <img class="black" src="img/product-type/product9.png" alt="product">
                        <img class="pink" src="img/product-type/product9-act.png" alt="product">
                      </a>
                      <a href="#" class="btn btn-reset fl-r">СБРОСИТЬ ФИЛЬТР</a>
                    </div>
                  </div>
                  <!-- end portfolio-filter -->
                  <div class="portfolio-rezalt">
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="block">
                      <a href="img/portfolio/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/portfolio/1.jpg" alt="portfolio">
                        <i class="ic ic-loop"></i>
                      </a>
                    </div>
                    <!-- end block -->
                    <div class="clearfix"></div>
                  </div>
                  <!-- end portfolio-rezalt -->
                </div>
                <!-- end section-body -->
              </div>
            </div>
          </section>
          <!-- end page -->
          <section class="call-disainer bg-6">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-4 call-disainer__descr nopadding">
                  <h1 class="upper phil-bold">НУЖНО КОМПЛЕКСНОЕ РЕШЕНИЕ?</h1>
                  <h2 class="phil-bold">Закажите бесплатный выезд дизайнера</h2>
                </div>
                <div class="col-xs-12 col-md-8 call-disainer__form">
                  <form action="#" class="call-disainer-form">
                    <div class="nav">
                      <span class="phil-reg">Что вас интересует?</span>
                      <ul class="nav nav-tabs nav-tabs--form">
                        <li class="active"><a href="#tab-form1" data-toggle="tab">Шторы</a></li>
                        <li><a href="#tab-form2" data-toggle="tab">Жалюзи</a></li>
                        <li><a href="#tab-form3" data-toggle="tab">Рольшторы</a></li>
                      </ul>
                    </div>
                    <div class="tab-content tab-content--form">
                      <div id="tab-form1" class="tab-pane fade in active">
                        <div class="catalog-checkbox">
                          <input id="checkbox1" name="checkbox" type="checkbox">
                          <label for="checkbox1"><img src="img/checkbox/check1.png"><img src="img/checkbox/check1-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox2" name="checkbox" type="checkbox">
                          <label for="checkbox2"><img src="img/checkbox/check2.png"><img src="img/checkbox/check2-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox3" name="checkbox" type="checkbox">
                          <label for="checkbox3"><img src="img/checkbox/check3.png"><img src="img/checkbox/check3-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox4" name="checkbox" type="checkbox">
                          <label for="checkbox4"><img src="img/checkbox/check4.png"><img src="img/checkbox/check4-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox5" name="checkbox" type="checkbox">
                          <label for="checkbox5"><img src="img/checkbox/check5.png"><img src="img/checkbox/check5-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox6" name="checkbox" type="checkbox">
                          <label for="checkbox6"><img src="img/checkbox/check6.png"><img src="img/checkbox/check6-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox7" name="checkbox" type="checkbox">
                          <label for="checkbox7"><img src="img/checkbox/check7.png"><img src="img/checkbox/check7-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox8" name="checkbox" type="checkbox">
                          <label for="checkbox8"><img src="img/checkbox/check8.png"><img src="img/checkbox/check8-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox9" name="checkbox" type="checkbox">
                          <label for="checkbox9"><img src="img/checkbox/check9.png"><img src="img/checkbox/check9-chk.png"></label>
                        </div>
                      </div>
                      <!-- end tab1 -->
                      <div id="tab-form2" class="tab-pane fade">
                        <div class="catalog-checkbox">
                          <input id="checkbox21" name="checkbox" type="checkbox">
                          <label for="checkbox21"><img src="img/checkbox/check1.png"><img src="img/checkbox/check1-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox22" name="checkbox" type="checkbox">
                          <label for="checkbox22"><img src="img/checkbox/check2.png"><img src="img/checkbox/check2-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox23" name="checkbox" type="checkbox">
                          <label for="checkbox23"><img src="img/checkbox/check3.png"><img src="img/checkbox/check3-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox24" name="checkbox" type="checkbox">
                          <label for="checkbox24"><img src="img/checkbox/check4.png"><img src="img/checkbox/check4-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox25" name="checkbox" type="checkbox">
                          <label for="checkbox25"><img src="img/checkbox/check5.png"><img src="img/checkbox/check5-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox26" name="checkbox" type="checkbox">
                          <label for="checkbox26"><img src="img/checkbox/check6.png"><img src="img/checkbox/check6-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox27" name="checkbox" type="checkbox">
                          <label for="checkbox27"><img src="img/checkbox/check7.png"><img src="img/checkbox/check7-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox28" name="checkbox" type="checkbox">
                          <label for="checkbox28"><img src="img/checkbox/check8.png"><img src="img/checkbox/check8-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox29" name="checkbox" type="checkbox">
                          <label for="checkbox29"><img src="img/checkbox/check9.png"><img src="img/checkbox/check9-chk.png"></label>
                        </div>
                      </div>
                      <!-- end tab2 -->
                      <div id="tab-form3" class="tab-pane fade">
                        <div class="catalog-checkbox">
                          <input id="checkbox31" name="checkbox" type="checkbox">
                          <label for="checkbox31"><img src="img/checkbox/check1.png"><img src="img/checkbox/check1-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox32" name="checkbox" type="checkbox">
                          <label for="checkbox32"><img src="img/checkbox/check2.png"><img src="img/checkbox/check2-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox33" name="checkbox" type="checkbox">
                          <label for="checkbox33"><img src="img/checkbox/check3.png"><img src="img/checkbox/check3-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox34" name="checkbox" type="checkbox">
                          <label for="checkbox34"><img src="img/checkbox/check4.png"><img src="img/checkbox/check4-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox35" name="checkbox" type="checkbox">
                          <label for="checkbox35"><img src="img/checkbox/check5.png"><img src="img/checkbox/check5-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox36" name="checkbox" type="checkbox">
                          <label for="checkbox36"><img src="img/checkbox/check6.png"><img src="img/checkbox/check6-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox37" name="checkbox" type="checkbox">
                          <label for="checkbox37"><img src="img/checkbox/check7.png"><img src="img/checkbox/check7-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox38" name="checkbox" type="checkbox">
                          <label for="checkbox38"><img src="img/checkbox/check8.png"><img src="img/checkbox/check8-chk.png"></label>
                        </div>
                        <div class="catalog-checkbox">
                          <input id="checkbox39" name="checkbox" type="checkbox">
                          <label for="checkbox39"><img src="img/checkbox/check9.png"><img src="img/checkbox/check9-chk.png"></label>
                        </div>
                      </div>
                      <!-- end tab1 -->
                    </div>
                    <div class="form-inputs form-inputs--inline">
                      <div class="form-group">
                        <input type="text" class="form-control" id="input-name" placeholder="Ваше имя">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="input-phone" placeholder="Ваш телефон">
                      </div>
                      <button type="submit" class="btn btn-orange">ОТПРАВИТЬ</button>
                    </div>
                  </form>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </section>
        </main>
        <footer>
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 footer-left nopadding">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs nav-tabs--shop">
                    <li class="active"><a href="#shop1" data-toggle="tab">ТЦ «Домашний Очаг»</a></li>
                    <li><a href="#shop2" data-toggle="tab">ТЦ «Титан»</a></li>
                    <li><a href="#shop3" data-toggle="tab">ТЦ «Град»</a></li>
                    <li><a href="#shop4" data-toggle="tab">ТЦ «Парктинг»</a></li>
                  </ul>

                  <div class="tab-content tab-content--shop">
                    <div class="tab-pane fade in active" id="shop1">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop2">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 33, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop3">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop4">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2</span></p>
                    </div>
                  </div>
                </div>
                <!-- end footer-left -->
                <div class="col-xs-12 col-sm-4 col-md-2 footer-logo nopadding">
                  <div><a href="/"><img src="img/f-logo.png" alt="logo"></a></div>
                  <p class="upper phil-reg gray-l">текстильное оформление</p>
                  <div class="footer-socials">
                    <a href="#"><i class="ic ic-inst"></i></a>
                    <a href="#"><i class="ic ic-vk"></i></a>
                  </div>
                </div>
                <!-- end footer-logo -->
                <div class="col-xs-12 col-sm-4 col-md-5 footer-right nopadding">
                  <div class="block block--phone">
                    <div class="tittle fira-bold">Cвязаться с нами:</div>
                    <div class="inner">
                      <i class="ic ic-f_phone"></i>
                      <p>+375 (29) <span>506-47-07</span></p>
                      <p>+375 (29) <span>512-99-23</span></p>
                    </div>
                  </div>
                  <!-- end block -->
                  <div class="block block--mail">
                    <div class="tittle fira-bold">E-mail:</div>
                    <div class="inner">
                      <i class="ic ic-f_mail"></i>
                      <p>info@domshtor.by</p>
                    </div>
                  </div>
                  <!-- end block -->
                </div>
                <!-- end footer-right -->
                <div class="col-xs-12 nopadding copyright">
                  <p class="gray-l">DOMSHTOR 2017   <span>|</span>   Все права защищены</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                <div class="col-xs-12 col-md-5">
                  <div class="suppliers__head">
                    <span class="fira-med orange upper">Zafira</span>
                    <span class="fl-r">Польша</span>
                  </div>
                  <div class="suppliers__descr">
                    <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-7">
                  <div class="modal-slider">
                    <div class="modal-slider__block">
                      <div class="card-product__img card-product__img--cat">
                        <a href="#">
                          <img src="img/product/product1.jpg" alt="product">
                          <span class="num upper fira-bold">M90022</span>
                        </a>
                      </div>
                    </div>
                    <!-- end modal-slider__block -->
                    <div class="modal-slider__block">
                      <div class="card-product__img card-product__img--cat">
                        <a href="#">
                          <img src="img/product/product1.jpg" alt="product">
                          <span class="num upper fira-bold">M90022</span>
                        </a>
                      </div>
                    </div>
                    <!-- end modal-slider__block -->
                  </div>
                  <!-- end modal-slider -->
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- end modal-body -->
            </div>
          </div>
        </div>
        <!-- END Modal -->
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/slick.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/main.js"></script>
    </body>
    </html>