/*_____________ FONTS ____________*/
/*fonts firasans*/
@font-face {
	font-family: "FiraSansThin";
	src: url("fonts/FiraSans/FiraSans-Thin.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
.fira-thin{font-family: "FiraSansThin";}
@font-face {
	font-family: "FiraSansRegular";
	src: url("fonts/FiraSans/FiraSansRegular/FiraSansRegular.eot");
	src: url("fonts/FiraSans/FiraSansRegular/FiraSansRegular.eot?#iefix")format("embedded-opentype"),
	url("fonts/FiraSans/FiraSansRegular/FiraSansRegular.woff") format("woff"),
	url("fonts/FiraSans/FiraSansRegular/FiraSansRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
.fira-reg{font-family: "FiraSansRegular";}
@font-face {
	font-family: "FiraSansMedium";
	src: url("fonts/FiraSans/FiraSansMedium/FiraSansMedium.eot");
	src: url("fonts/FiraSans/FiraSansMedium/FiraSansMedium.eot?#iefix")format("embedded-opentype"),
	url("fonts/FiraSans/FiraSansMedium/FiraSansMedium.woff") format("woff"),
	url("fonts/FiraSans/FiraSansMedium/FiraSansMedium.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
.fira-med{font-family: "FiraSansMedium";}
@font-face {
	font-family: "FiraSansLight";
	src: url("fonts/FiraSans/FiraSansLight/FiraSansLight.eot");
	src: url("fonts/FiraSans/FiraSansLight/FiraSansLight.eot?#iefix")format("embedded-opentype"),
	url("fonts/FiraSans/FiraSansLight/FiraSansLight.woff") format("woff"),
	url("fonts/FiraSans/FiraSansLight/FiraSansLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
.fira-light{font-family: "FiraSansLight";}
@font-face {
	font-family: "FiraSansBold";
	src: url("fonts/FiraSans/FiraSansBold/FiraSansBold.eot");
	src: url("fonts/FiraSans/FiraSansBold/FiraSansBold.eot?#iefix")format("embedded-opentype"),
	url("fonts/FiraSans/FiraSansBold/FiraSansBold.woff") format("woff"),
	url("fonts/FiraSans/FiraSansBold/FiraSansBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
.fira-bold{font-family: "FiraSansBold";}
/*fonts philosopher*/
@font-face {
	font-family: "PhilosopherRegular";
	src: url("fonts/Philosopher/PhilosopherRegular/PhilosopherRegular.eot");
	src: url("fonts/Philosopher/PhilosopherRegular/PhilosopherRegular.eot?#iefix")format("embedded-opentype"),
	url("fonts/Philosopher/PhilosopherRegular/PhilosopherRegular.woff") format("woff"),
	url("fonts/Philosopher/PhilosopherRegular/PhilosopherRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
.phil-reg{font-family: "PhilosopherRegular";}
@font-face {
	font-family: "PhilosopherBold";
	src: url("fonts/Philosopher/PhilosopherBold/PhilosopherBold.eot");
	src: url("fonts/Philosopher/PhilosopherBold/PhilosopherBold.eot?#iefix")format("embedded-opentype"),
	url("fonts/Philosopher/PhilosopherBold/PhilosopherBold.woff") format("woff"),
	url("fonts/Philosopher/PhilosopherBold/PhilosopherBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
.phil-bold{font-family: "PhilosopherBold";}
@font-face {
	font-family: "PhilosopherItalic";
	src: url("fonts/Philosopher/PhilosopherItalic/PhilosopherItalic.eot");
	src: url("fonts/Philosopher/PhilosopherItalic/PhilosopherItalic.eot?#iefix")format("embedded-opentype"),
	url("fonts/Philosopher/PhilosopherItalic/PhilosopherItalic.woff") format("woff"),
	url("fonts/Philosopher/PhilosopherItalic/PhilosopherItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
.phil-i{font-family: "PhilosopherItalic";}
@font-face {
	font-family: "PhilosopherBoldItalic";
	src: url("fonts/Philosopher/PhilosopherBoldItalic/PhilosopherBoldItalic.eot");
	src: url("fonts/Philosopher/PhilosopherBoldItalic/PhilosopherBoldItalic.eot?#iefix")format("embedded-opentype"),
	url("fonts/Philosopher/PhilosopherBoldItalic/PhilosopherBoldItalic.woff") format("woff"),
	url("fonts/Philosopher/PhilosopherBoldItalic/PhilosopherBoldItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
.phil-bi{font-family: "PhilosopherBoldItalic";}
/***********END FONTS***********/
body{
	font-family: "FiraSansLight",sans-serif;
	font-size: 15px;
	line-height: 18px;
	background: #fff;
	height: 100%;
}
html{
	height: 100%;
}
.wrapper{
	width: 100%;
	overflow: hidden;
	position: relative;
	min-height: 100%;
}
footer{
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
}
h1,h2,h3,h4,h5,h6,p,ul,.h1,.h2,.h3,.h4,.h5,.h6{
	padding: 0;
	margin: 0
}
ul{list-style: none}
section{padding: 45px 0}
*,*:focus{
	outline: none !important
}
.lilac{color: #a1456a;}
.gray{color: #757072;}
.gray-l{color: #c1c1c1;}
.cream{color: #F0DAAD;}
.orange{color: #d99f28;}
.upper{text-transform: uppercase;}
.underline{text-decoration: underline;}
.bg-1{
	background: url(img/bg/bg1.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.bg-2{
	background: url(img/bg/bg2.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.bg-3{
	background: url(img/bg/bg3.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.bg-4{
	background: url(img/bg/bg4.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.bg-5{
	background: url(img/bg/bg5.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.bg-6{
	background: url(img/bg/bg6.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.bg-7{
	background: url(img/bg/bg7.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.bg-8{
	background: url(img/bg/bg8.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.nopadding{padding: 0;}
.section-tittle{
	position: relative;
	margin-bottom: 30px;
	text-align: center;
}
.section-tittle h3{
	display: inline-block;
	font-size: 25px;
	padding: 0 25px;
	background: #fff;
	position: relative;
	z-index: 1;
}
.section-tittle .descor{
	width: 100%;
	height: 2px;
	background: #E1E0E0;
	position: relative;
	top: -15px;
}
.section-tittle .descor:before,
.section-tittle .descor:after{
	bottom: -13px;
}
main{margin-bottom: 77px;}
/*_______________ ICONS ______________*/
i[class*="ic-"]{
	display: inline-block;
	background: url(img/sprites.png) no-repeat;
	position: relative;
}
i.ic-chat{
	width: 32px;
	height: 30px;
}
i.ic-h_phone{
	width: 31px;
	height: 31px;
	background-position: -36px 0;
}
i.ic-heart{
	width: 32px;
	height: 29px;
	background-position: -70px 0;
}
i.ic-shtory{
	width: 14px;
	height: 18px;
	background-position: -449px 0;
}
i.ic-pancil{
	width: 63px;
	height: 63px;
	background-position: -147px 0;
}
i.ic-woman{
	width: 63px;
	height: 63px;
	background-position: -214px 0;
}
i.ic-layers{
	width: 61px;
	height: 59px;
	background-position: -281px 0;
}
i.ic-time{
	width: 57px;
	height: 57px;
	background-position: -346px 0;
}
i.ic-click{
	width: 38px;
	height: 48px;
	background-position: -407px 0;
}
i.ic-map_marker{
	width: 24px;
	height: 25px;
	background-position: -17px -33px;
}
i.ic-inst{
	width: 25px;
	height: 25px;
	background-position: -95px -33px;
}
i.ic-vk{
	width: 24px;
	height: 15px;
	background-position: -121px -34px;
}
i.ic-f_phone{
	width: 22px;
	height: 21px;
	background-position: -45px -34px;
}
i.ic-f_mail{
	width: 22px;
	height: 17px;
	background-position: -70px -34px;
}
i.ic-clock{
	width: 30px;
	height: 30px;
	background-position: -91px -63px;
}
i.ic-stirka{
	width: 43px;
	height: 25px;
	background-position: -127px -71px;
}
i.ic-glajka{
	width: 35px;
	height: 25px;
	background-position: -174px -71px;
}
i.ic-otjim{
	width: 30px;
	height: 30px;
	background-position: -213px -71px;
}
i.ic-sushka{
	width: 28px;
	height: 28px;
	background-position: -247px -71px;
}
i.ic-attention{
	width: 21px;
	height: 82px;
	background-position: -467px 0;
}
i.ic-like{
	width: 31px;
	height: 29px;
	background-position: -279px -71px;
}
i.ic-loop{
	width: 40px;
	height: 42px;
	background-position: -314px -71px;
}
i.ic-gal{
	width: 51px;
	height: 43px;
	background-position: -359px -70px;
}
i.ic-sun{
	width: 51px;
	height: 51px;
	background-position: -412px -66px;
}
/*_______________ BUTTONS ______________*/
.btn,.link{
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.link{display: inline-block;}
.link-orange{
	line-height: 54px;
	background-color: rgba(217, 159, 40, 0.6);
	color: #fff;
	padding: 0 70px 0 25px;
	font-size: 20px;
	position: relative;
}
.link-orange:hover{
	color: #fff;
	text-decoration: none;
	background-color: rgba(217, 159, 40, 0.9);
}
.link-orange:hover .icon{font-size: 50px;}
.link-orange .icon{
	display: inline-block;
	width: 56px;
	height: 54px;
	line-height: 54px;
	background-color: #d99f28;
	color: #fff;
	font-size: 35px;
	position: absolute;
	top: 0;
	right: 0;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.btn-consultation{
	background: #F9F5EF;
	color: #a1456a;
	position: relative;
	padding: 10px 17px 10px 70px;
	border-radius: 0;
}
.btn-consultation .ic-wrap{
	width: 52px;
	height: 52px;
	line-height: 77px;
	background-color: white;
	border-radius: 50%;
	position: absolute;
	left: 10px;
	top: -7px;
	text-align: center;
}
.btn-consultation:hover{
	-webkit-box-shadow: 0 0 10px 0 #a1456a;
	box-shadow: 0 0 10px 0 #a1456a;
}
.btn-filter{
	font-size: 18px;
	color: #dec7d1;
	font-family: FiraSansMedium;
	padding: 5px 10px;
}
.btn-filter.all{
	background-color: #d09f3d;
	border-radius: 3px;
	color: #fff;
}
.btn-filter.active{
	background-color: #fff;
	border: 1px solid #c32679;
	border-radius: 5px;
	color: #a2466b;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/*_______________ FORMS ______________*/
.catalog-checkbox{
	display: inline-block;
}
.catalog-checkbox label{
	cursor: pointer;
	width: 71px;
	height: 62px;
	line-height: 62px;
	border-radius: 5px;
	text-align: center;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	overflow: hidden;
}
.catalog-checkbox label:hover{
	background: rgba(255,255,255,0.15);
}
.catalog-checkbox input:checked + label{
	background: rgba(255,255,255,0.85);
}
.catalog-checkbox input:checked + label img{display: none;}
.catalog-checkbox input:checked + label img[src*="-chk"]{
	display: inline;
}
input[type="checkbox"]{display: none;}
.form-inputs--inline .form-group{
	display: inline-block;
	vertical-align: top;
}
.call-disainer-form .form-inputs--inline .form-group{
	margin-right: 15px;
}
.call-disainer-form .form-control{
	background-color: #40370f;
	width: 292px;
	height: 46px;
	font-size: 17px;
	padding-left: 25px;
	background-image: -webkit-linear-gradient(to top, white 0%, #f0f0f0 100%);
	background-image: -moz-linear-gradient(to top, white 0%, #f0f0f0 100%);
	background-image: -o-linear-gradient(to top, white 0%, #f0f0f0 100%);
	background-image: -ms-linear-gradient(to top, white 0%, #f0f0f0 100%);
	background-image: linear-gradient(to top, white 0%, #f0f0f0 100%);
	border: 2px solid rgba(195, 38, 121, 0.49);
	border-radius: 25px;
}
.btn-orange{
	height: 45px;
	background-color: #d99f28;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 6.5px 1.5px rgba(112, 0, 42, 0.6);
	box-shadow: 0 0 6.5px 1.5px rgba(112, 0, 42, 0.6);
	font-family: FiraSansBold;
	font-size: 18px;
}
.btn-orange:hover{
	-webkit-box-shadow: 0 0 16.5px 1.5px rgba(112, 0, 42, 0.9);
	box-shadow: 0 0 16.5px 1.5px rgba(112, 0, 42, 0.9);
}
/*_______________1 MAIN ______________*/
/*______1.1 HEADER ______*/
.h-top{
	padding-top: 22px;
}
.h-top .container{
	border-bottom: 2px solid #E1E0E0;
	position: relative;
}
.h-top-info{text-align: right;}
.h-top-info .block{
	display: inline-block;
	position: relative;
	vertical-align: top;
	padding: 0 25px 20px;
	text-align: left;
	font-size: 16px;
	line-height: 18px;
	height: 60px;
}
.h-top-info .block--consult span,
.h-top-info .block--phones .text{
	display: inline-block;
	padding-left: 15px;
}
.h-top-info .block--like{
	padding-right: 0;
	padding-top: 5px;
}
.h-top-info .block--consult{padding-top: 5px;}
.h-top-info .block--phones{font-size: 23px;}
.h-top-info .block--phones small{font-size: 16px;}
.h-top-info .block:before{
	content: '';
	display: block;
	width: 1px;
	height: 96px;
	background-image: -webkit-linear-gradient(to top, #e1e0e0 0%, #fff 92%, #fff 99%, #fff 100%);
	background-image: -moz-linear-gradient(to top, #e1e0e0 0%, #fff 92%, #fff 99%, #fff 100%);
	background-image: -ms-linear-gradient(to top, #e1e0e0 0%, #fff 92%, #fff 99%, #fff 100%);
	background-image: -o-linear-gradient(to top, #e1e0e0 0%, #fff 92%, #fff 99%, #fff 100%);
	background-image: linear-gradient(to top, #e1e0e0 0%, #fff 92%, #fff 99%, #fff 100%);
	position: absolute;
	bottom: 0;
	left: 0;
}
.descor:before,.descor:after{
	content: '';
	display: block;
	width: 38px;
	height: 28px;
	background: url(img/sprites.png) no-repeat;
	background-position: -105px 0;
	position: absolute;
	bottom: -15px;
}
.descor:before{left: -30px;}
.descor:after{
	right: -30px;
	-webkit-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	transform: scale(-1, 1);
}
.h-menu{padding: 10px 0;}
.h-menu__list{text-align: center;}
.h-menu__list>li{
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.h-menu__list a{
	font-size: 16px;
	color: #757072;
}
.h-menu__list a:hover,
.h-menu__list a.active{
	color: #a1456a;
	text-decoration: none;
}
.dropdown-menu{
	min-width: 132px;
	background-color: #fff;
	-webkit-box-shadow: 0 0 34.2px 3.8px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 34.2px 3.8px rgba(0, 0, 0, 0.15);
	border-radius: 0;
	border: none;
	border-right: 2px solid #F2F2F2;
	padding: 0;
	top: 25px;
}
.dropdown-menu:before{
	content: '';
	display: block;
	width: 0;
	height: 0;
	border: 7px solid transparent;
	border-bottom-color: #fff;
	position: absolute;
	bottom: 100%;
	left: 30px;
}
.dropdown-menu > li > a{
	background: #fff;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	position: relative;
	z-index: 1;
	font-size: 15px;
}
.dropdown-menu > li > a:before{
	content: '';
	width: 0;
	height: 2px;
	background: #F2F2F2;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.dropdown-menu > li:last-of-type > a:before{
	bottom: 5px;
}
.dropdown-menu > li:first-of-type > a{
	padding-top: 8px;
}
.dropdown-menu > li:last-of-type > a{
	padding-bottom: 8px;
}
.dropdown-menu > li > a:hover:before{
	width: 90%;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
	background: #fff;
	color: #a75274;
}
.dropdown-menu > li > a span{
	display: inline-block;
	height: 25px;
	position: absolute;
	background: #fff;
	right: 0;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	opacity: 0;
}
.dropdown-menu > li > a:hover span{
	right: -3px;
	opacity: 1;
}
.dropdown-menu > li:hover .submenu{display: block;}
.submenu{
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 100%;
	background: #fff;
	margin-left: 2px;
	-webkit-box-shadow: 0 0 34.2px 3.8px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 34.2px 3.8px rgba(0, 0, 0, 0.15);
	padding: 5px 0;
	display: none;
}
.submenu a{
	display: block;
	font-size: 15px;
	padding: 3px 20px;
	color: #d5a645;
}
.main-promo{
	color: #fff;
	position: relative;
	padding: 237px 0 245px;
	text-align: center;
}
.main-promo:before{
	content: '';
	display: block;
	width: 100%;
	height: 12px;
	background: url(img/border.png) repeat-x;
	position: absolute;
	top: 0;
	left: 0;
}
.main-promo h1{font-size: 65px;}
.main-promo h2{font-size: 35px;}
.main-promo .decor{
	max-width: 100%;
	display: inline-block;
	margin: 15px 0;
}
.main-promo__link{
	display: inline-block;
	position: absolute;
	z-index: 1;
}
.main-promo__link a{
	display: block;
	position: relative;
	color: #d99f28;
	font-size: 18px;
	line-height: 18px;
	padding: 10px 15px;
	background: rgba(0,0,0,0.73);
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.main-promo__link a:hover{
	text-decoration: none;
	color: #fff;
}
.main-promo__link a:before{
	content: '';
	display: block;
	width: 12px;
	height: 100%;
	background: url(img/link-bg.png) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	position: absolute;
	top: 0;
}
.main-promo__link a:after{
	content: '';
	display: block;
	width: 47px;
	height: 47px;
	border: 2px solid rgba(255, 255, 255, 0.59);
	border-radius: 50%;
	position: absolute;
	top: -5px;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.main-promo__link a:hover:after{
	background: #fff;
}
.main-promo__link.right a:before{
	left: 100%;
}
.main-promo__link.left a:before{
	right: 100%;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.main-promo__link.right a:after{
	right: -51px;
}
.main-promo__link.left a:after{
	left: -51px;
}
.main-promo__link-1{
	top: 70px;
	left: 7%;
}
.main-promo__link-2{
	top: 155px;
	left: 42%;
}
.main-promo__link-3{
	top: 100px;
	right: 20%;
}
.main-promo__link-4{
	top: 265px;
	right: 3%;
}
/*______1.2 catalog ______*/
.bxsh{
	-webkit-box-shadow: 0 0 31.5px 3.5px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 31.5px 3.5px rgba(0, 0, 0, 0.08);
}
.bd-lil{border: 2px solid #a1456a}
.bd-gray{border: 2px solid #F1EFE2}
.catalog .inner{
	text-align: right;
	background-color: #fff;
	-webkit-box-shadow: 0 0 31.5px 3.5px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 31.5px 3.5px rgba(0, 0, 0, 0.08);
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.catalog .inner:hover{
	-webkit-box-shadow: 0 0 31.5px 3.5px rgba(0, 0, 0, 0.28);
	box-shadow: 0 0 31.5px 3.5px rgba(0, 0, 0, 0.28);
}
.catalog .inner a{display: block;}
.catalog-left{padding-right: 8px;}
.catalog-right{padding-left: 8px;}
.catalog .inner a{
	padding: 22px;
	position: relative;
}
.catalog .inner .text{
	position: absolute;
	bottom: 20px;
	right: 20px;
}
.catalog .inner--catalog1 a{
	background: url(img/catalog/catalog1.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
	height: 446px;
}
.catalog .inner--catalog2 a{
	background: url(img/catalog/catalog2.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.catalog .inner--catalog3 a{
	background: url(img/catalog/catalog3.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.catalog .inner--catalog4 a{
	background: url(img/catalog/catalog4.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.catalog .inner--catalog5 a{
	background: url(img/catalog/catalog5.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.catalog .inner--catalog1 .tittle{
	font-size: 120px;
	line-height: 120px;
}
.catalog .inner--catalog1 p{
	font-size: 25px;
	line-height: 25px;
}
.catalog .inner--catalog1 p .ic{margin-right: 10px;}
.catalog .inner a:hover{text-decoration: none;}
.catalog-right .inner a{
	height: 215px;
}
.catalog-right__row:first-of-type{
	margin-bottom: 16px;
}
.catalog-right__row .left{padding-right: 8px;}
.catalog-right__row .right{padding-left: 8px;}
.catalog-right .inner .tittle{
	font-size: 39px;
	line-height: 39px;
}
.catalog-right .inner p{
	font-size: 18px;
	line-height: 18px;
}
/*______1.3 how-work ______*/
.how-work__promo .inner{
	padding: 33px 20px 25px 80px;
	position: relative;
}
.how-work__promo .tittle{
	font-size: 18px;
	margin-bottom: 10px;
}
.how-work__promo .num{
	position: absolute;
	left: 25px;
	top: 20px;
	font-size: 100px;
	line-height: 100px;
	font-weight: 100;
}
.how-work__steps{
	padding-left: 26px;
}
.how-work__steps .block{
	width: 25%;
	float: left;
	padding: 25px 20px;
	text-align: center;
	height: 269px;
	position: relative;
}
.how-work__steps .block:not(:first-of-type){
	border-left-color: transparent;
}
.how-work__steps .block .icon{margin-bottom: 10px;}
.how-work__steps .block .tittle{
	font-size: 27px;
	margin-bottom: 10px;
}
.how-work__steps .block .arrow{
	width: 20px;
	height: 56px;
	line-height: 56px;
	background: #fff;
	position: absolute;
	top: 50%;
	right: -10px;
	font-size: 40px;
	color: #f1efe2;
	margin-top: -28px;
}
.banner__info{
	width: 369px;
	height: 396px;
	background: rgba(161,69,106,0.77);
	color: #fff;
	text-align: center;
	position: relative;
}
.banner__info .tittle{
	padding-top: 20px;
	margin-bottom: 20px;
}
.banner__info .discont{
	position: relative;
	text-align: left;
	padding-left: 33px;
}
.banner__info .discont span{
	font-size: 220px;
	line-height: 200px;
	position: relative;
	z-index: 1;
}
.banner__info .discont:before{
	display: inline-block;
	content: '%';
	color: #c0839c;
	font-family: PhilosopherBold;
	height: 109px;
	line-height: 109px;
	font-size: 153px;
	position: absolute;
	left: 190px;
	bottom: 23px;
	z-index: 0;
}
.banner__info .bot{
	width: 100%;
	background: rgba(121,25,64,0.77);
	padding: 20px 40px;
	font-size: 18px;
	line-height: 18px;
	position: absolute;
	left: 0;
	bottom: 0;
}
.banner__link{
	position: absolute;
	bottom: 5px;
	right: 0;
}
.banner__link a{
	display: block;
	position: relative;
	padding: 20px 20px 17px 70px;
	color: #fff;
	font-size: 18px;
	line-height: 22px;
	overflow: hidden;
}
.banner__link a:hover{text-decoration: none;}
.banner__link a:before{
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(217,159,40,0.79);
	position: absolute;
	top: 0;
	left: 10px;
	-webkit-transform: skew(-15deg);
	-ms-transform: skew(-15deg);
	-o-transform: skew(-15deg);
	transform: skew(-15deg);
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.banner__link a:hover:before{background: rgba(217,159,40,1);}
.banner__link a span{font-size: 23px;}
.banner__link a p{position: relative;}
.banner__link a p,.banner__link a .ic{
	z-index: 1;
}
.banner__link a .ic{
	position: absolute;
	top: 14px;
	left: 23px;
}
.banner .row{position: relative;}
/*______1.4 we-make ______*/
.nav-tabs{
	border: none;
	text-align: center;
	margin-bottom: 30px;
}
.nav-tabs > li{
	display: inline-block;
	float: none;
}
.nav-tabs > li > a {
	margin-right: 0;
	line-height: 18px;
	border: none;
	border-radius: 0;
	color: #d99f28;
	font-size: 20px;
}
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
	color: #fff;
	cursor: default;
	background-color: #d99f28;
	border: none;
}
.we-make__link{
	display: inline-block;
	position: relative;
}
.informer{
	width: 275px;
	background-color: #fff;
	-webkit-box-shadow: 0 0 34.2px 3.8px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 34.2px 3.8px rgba(0, 0, 0, 0.15);
	position: absolute;
	bottom: 125%;
	left: 50%;
	margin-left: -137px;
	text-align: center !important;
	-ms-text-align-last: center !important;
	text-align-last: center !important;
	padding: 10px 10px 15px;
	margin-top: -20px;
	display: none;
	z-index: 1;
}
.informer:before{
	content: '';
	display: block;
	width: 0;
	height: 0;
	border: 19px solid transparent;
	border-top-color: #fff;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -19px;
}
.informer .tittle{
	display: block;
	font-size: 20px;
	margin-bottom: 10px;
}
.informer p{
	color: #000;
}
.we-make .tab-content{
	text-align: justify;
	-ms-text-align-last: justify;
	text-align-last: justify;
}
/*______1.5 about-us ______*/
.h3,h3{font-size: 25px;}
.h4,h4{font-size: 20px;}
.about-us__img{padding-right: 15px;}
.about-us__descr{padding-left: 15px;}
.about-us__imgimg{width: 100%;}
p.text:not(:last-of-type){margin-bottom: 15px;}
.about-us__descr-company .tittle{margin: 35px 0 15px;}
.about-us__descr-company{margin-bottom: 27px;}
.about-us__descr-plus .tittle{margin-bottom: 15px;}
.about-us__descr-plus .pluses-block{
	float: left;
	width: 33.3%;
	position: relative;
	padding-left: 30px;
}
.about-us__descr-plus .pluses-block span{
	display: inline-block;
	font-size: 60px;
	line-height: 45px;
	position: absolute;
	top: -5px;
	left: 0;
}
.about-us__descr-plus .pluses-block p{
	font-size: 20px;
}
/*______1.6 blog ______*/
.blog .section-body{margin: 0 -14px;}
.blog-block{
	padding: 0 14px;
}
.blog-block a{
	display: block;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	overflow: hidden;
}
.blog-block a:hover{
	text-decoration: none;
	-webkit-box-shadow: 0 0 31.5px 3.5px rgba(0, 0, 0, 0.28);
	box-shadow: 0 0 31.5px 3.5px rgba(0, 0, 0, 0.28);
}
.blog-block img{
	width: 100%;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.blog-block .img{
	position: relative;
	overflow: hidden;
}
.blog-block .date{
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 25px;
	color: #fff;
	padding: 10px 8px 10px 20px;
}
.blog-block .date span{
	position: relative;
	z-index: 1;
}
.blog-block .date:before{
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: -10px;
	opacity: 0.72;
	background-color: #a1456a;
	-webkit-transform: skew(-15deg);
	-ms-transform: skew(-15deg);
	-o-transform: skew(-15deg);
	transform: skew(-15deg);
}
.blog-block .bot{
	width: 100%;
	display: table;
}
.blog-block .bot>div{
	display: table-cell;
	vertical-align: middle;
}
.blog-block .bot .left{
	padding: 20px 15px;
	border-right: 1px solid #E2E2E2;
	color: #000;
}
.blog-block .bot .right{
	width: 70px;
	text-align: center;
}
.blog-block .bot .right .fa{
	vertical-align: top;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.blog-block .bot .right .fa.sm{
	opacity: 0.54;
	color: #a1456a;
	font-size: 28px;
	line-height: 40px;
}
.blog-block .bot .right .fa.lg{
	color: #a1456a;
	font-size: 40px;
	line-height: 40px;
}
.blog-block .bot .right .fa:first-of-type{
	margin-right: -8px;
}
.blog-block .bot .right .fa:last-of-type{
	margin-left: -6px;
}
.blog-block a:hover .bot .right .fa:first-of-type{
	font-size: 45px;
	color: #a1456a;
	opacity: 1;
}
.blog-block a:hover .bot .right .fa:last-of-type{
	font-size: 35px;
	color: #a1456a;
	opacity: 1;
}
.blog-block a:hover img{
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
/***************map*****************/
#map{height: 408px;}
.gm-style-iw,.gm-style-iw div {
	overflow: visible !important;
}
.gm-style-iw>div{
	position: relative;
	z-index: 1;
}
.gm-style-iw:before{
	content: '';
	width: calc(100% + 30px);
	height: calc(100% + 33px);
	position: absolute;
	top: -15px;
	left: -15px;
	background: #fff;
	-webkit-box-shadow: 0 0 34.2px 3.8px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 34.2px 3.8px rgba(0, 0, 0, 0.15);
}
.gm-style-iw:after{
	content: '';
	width: 0;
	height: 0;
	border: 19px solid transparent;
	border-top-color: #fff;
	z-index: 4;
	position: absolute;
	left: 50%;
	margin-left: -19px;
	top: auto;
	bottom: -53px;
}
.infowindow-map{
	color: #000;
	position: relative;
	z-index: 1;
	padding-left: 10px;
}
.infowindow-head{margin-bottom: 10px}
.gm-style .gm-style-iw{font-size: 15px;}
.infowindow-map .lilac{text-align: right;}
/******************footer******************/
.footer{
	padding: 40px 0 30px;
	position: relative;
	-webkit-box-shadow: 0 0 34.2px 3.8px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 34.2px 3.8px rgba(0, 0, 0, 0.15);
}
.footer:before{
	content: '';
	display: block;
	width: 140px;
	height: 85px;
	background: url(img/footer-dec.png) no-repeat;
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -70px;
}
.nav-tabs.nav-tabs--shop{
	text-align: left;
	margin-bottom: 15px;
}
.nav-tabs.nav-tabs--shop > li.active > a, 
.nav-tabs.nav-tabs--shop > li.active > a:hover, 
.nav-tabs.nav-tabs--shop > li.active > a:focus {
	color: #a1456a;
	text-decoration: underline;
	cursor: default;
	background-color: transparent;
	border: none;
}
.nav-tabs.nav-tabs--shop > li > a {
	margin-right: 0;
	line-height: 18px;
	border: none;
	border-radius: 0;
	color: #ae788e;
	font-size: 16px;
	font-family: FiraSansBold;
	font-weight: 400;
	padding: 0;
}
.nav-tabs.nav-tabs--shop > li > a:hover{
	background: #fff;
	color: #a1456a;
}
.nav-tabs.nav-tabs--shop > li:not(:last-of-type){
	margin-right: 10px;
}
.tab-content.tab-content--shop{
	font-size: 16px;
}
.tab-content.tab-content--shop span{
	display: inline-block;
	line-height: 27px;
	vertical-align: top;
	padding-left: 10px;
}
.footer-logo{
	text-align: center;
	margin-top: -70px;
}
.footer-logo p{
	margin: 8px 0;
	font-size: 11px;
}
.footer-socials a{
	display: inline-block;
	margin: 0 6px;
	line-height: 24px;
	vertical-align: middle;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.footer-socials a:hover{opacity: .7;}
.footer .tittle{
	margin-bottom: 13px;
}
.footer-right {
	text-align: right;
}
.footer-right .block{
	display: inline-block;
	text-align: left;
	font-size: 16px;
	vertical-align: top;
}
.footer-right .inner{
	position: relative;
	padding-left: 35px;
}
.footer-right .inner .ic{
	position: absolute;
	top: 0;
	left: 0;
}
.footer-right .block--phone span{
	font-size: 25px;
}
.footer-right .block--mail{
	margin-left: 60px;
}
.copyright span{margin: 0 5px;}
.about-us__img img{max-width: 100%;}
.we-make__link:first-of-type .informer{
	left: 0;
	margin-left: 0;
}
.we-make__link:first-of-type .informer:before{
	left: 19px;
	margin-left: 0;
}
.we-make__link:last-of-type .informer{
	left: auto;
	right: 0;
	margin-left: 0;
}
.we-make__link:last-of-type .informer:before{
	left: auto;
	right: 19px;
	margin-left: 0;
}
/*________________HUMBURGER______________*/
.hamburger {
	display: none;
	cursor: pointer;
	transition-property: opacity, -webkit-filter;
	transition-property: opacity, filter;
	transition-property: opacity, filter, -webkit-filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	overflow: visible;
	z-index: 9999;
	position: relative;
	padding: 7px 15px 20px; }
	.hamburger:hover {
		opacity: 0.7; }
		.hamburger.is-active .hamburger-inner,
		.hamburger.is-active .hamburger-inner::before,
		.hamburger.is-active .hamburger-inner::after{
			background-color: #a1456a
		}
		.hamburger-box {
			width: 40px;
			height: 24px;
			display: inline-block;
			position: relative; }

			.hamburger-inner {
				display: block;
				top: 50%;
				margin-top: -2px; }
				.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
					width: 40px;
					height: 4px;
					background-color: #a1456a;
					border-radius: 4px;
					position: absolute;
					transition-property: -webkit-transform;
					transition-property: transform;
					transition-property: transform, -webkit-transform;
					transition-duration: 0.15s;
					transition-timing-function: ease; }
					.hamburger-inner::before, .hamburger-inner::after {
						content: "";
						display: block; }
						.hamburger-inner::before {
							top: -10px; }
							.hamburger-inner::after {
								bottom: -10px; }
							}
							/*
 * Elastic
 */
 .hamburger--elastic .hamburger-inner {
 	top: 2px;
 	transition-duration: 0.4s;
 	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
 	.hamburger--elastic .hamburger-inner::before {
 		top: 10px;
 		transition: opacity 0.15s 0.4s ease; }
 		.hamburger--elastic .hamburger-inner::after {
 			top: 20px;
 			transition: -webkit-transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
 			transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
 			transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

 			.hamburger--elastic.is-active .hamburger-inner {
 				-webkit-transform: translate3d(0, 10px, 0) rotate(135deg);
 				transform: translate3d(0, 10px, 0) rotate(135deg);
 				transition-delay: 0.1s; }
 				.hamburger--elastic.is-active .hamburger-inner::before {
 					transition-delay: 0s;
 					opacity: 0; }
 					.hamburger--elastic.is-active .hamburger-inner::after {
 						-webkit-transform: translate3d(0, -20px, 0) rotate(-270deg);
 						transform: translate3d(0, -20px, 0) rotate(-270deg);
 						transition-delay: 0.1s; }
 						/*
 * Elastic Reverse
 */
 .hamburger--elastic-r .hamburger-inner {
 	top: 2px;
 	transition-duration: 0.4s;
 	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
 	.hamburger--elastic-r .hamburger-inner::before {
 		top: 10px;
 		transition: opacity 0.15s 0.4s ease; }
 		.hamburger--elastic-r .hamburger-inner::after {
 			top: 20px;
 			transition: -webkit-transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
 			transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
 			transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

 			.hamburger--elastic-r.is-active .hamburger-inner {
 				-webkit-transform: translate3d(0, 10px, 0) rotate(-135deg);
 				transform: translate3d(0, 10px, 0) rotate(-135deg);
 				transition-delay: 0.1s; }
 				.hamburger--elastic-r.is-active .hamburger-inner::before {
 					transition-delay: 0s;
 					opacity: 0; }
 					.hamburger--elastic-r.is-active .hamburger-inner::after {
 						-webkit-transform: translate3d(0, -20px, 0) rotate(270deg);
 						transform: translate3d(0, -20px, 0) rotate(270deg);
 						transition-delay: 0.1s; }
/*
*
*/
/*================================================*/
/*===============2 INNER PAGES=====================*/
/*================================================*/
/*________2.1 acsesuary page ______________*/
.header.shaddow{
	-webkit-box-shadow: 0 0 65.8px 4.2px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 65.8px 4.2px rgba(0, 0, 0, 0.08);
	position: relative;
}
.header.shaddow:before{
	content: '';
	display: block;
	width: 100%;
	height: 12px;
	background: url(img/border.png) repeat-x;
	position: absolute;
	left: 0;
	top: 100%;
}
.page-tittle{
	color: #d0a03d;
	margin-bottom: 40px;
	text-align: center;
}
.page-tittle h1{
	position: relative;
	display: inline-block;
	padding: 0 14px;
	margin-bottom: 5px;
	font-size: 35px;
}
.page-tittle h1:before,.page-tittle h1:after{
	content: '';
	display: block;
	width: 86px;
	height: 22px;
	background: url(img/sprites.png) no-repeat;
	background-position: 0 -63px;
	position: absolute;
	top: 50%;
	margin-top: -11px;
}
.page-tittle h1:before{right: 100%;}
.page-tittle h1:after{
	left: 100%;
	-webkit-transform: scale(-1,1);
	-ms-transform: scale(-1,1);
	-o-transform: scale(-1,1);
	transform: scale(-1,1);
}
.breadcrumbs{text-align: center;}
.breadcrumbs li{display: inline-block;}
.breadcrumbs li:not(:last-of-type):after{
	content: '>';
	display: inline-block;
	margin-left: 5px;
}
.breadcrumbs li,.breadcrumbs a{
	color: #000;
	font-size: 14px;
}
.breadcrumbs li{opacity: .45}
.nav-tabs.ta-l{
	text-align: left;
}
.acsessuary-promo{
	display: table;
	width: 100%;
	-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
	margin-bottom: 35px;
}
.acsessuary-promo>div{
	display: table-cell;
}
.acsessuary-promo .descr{
	width: 385px;
	padding: 40px 15px 40px 45px;
}
.acsessuary-promo .descr .h1{
	font-size: 90px;
	line-height: 90px;
}
.acsessuary-promo .descr span{font-size: 20px;}
.acsessuary-promo .descr .gray-l{font-size: 25px;}
.acsessuary-promo .descr .lilac{margin-bottom: 20px;}
.acsessuary-promo-text .left{padding-right: 30px;}
.acsessuary-promo-text .right{padding-left: 30px;}
.acsessuary-promo-text{margin-bottom: 70px;}
.block-tittle{margin-bottom: 20px;}
.fl-r{float: right;}
.acsessuary-models__block{
	width: 20%;
	float: left;
	padding: 0 12px;
	margin-bottom: 25px;
}
.acsessuary-models{
	margin: 0 -12px 40px;
}
.acsessuary-models__block .img{
	text-align: center;
	line-height: 240px;
}
.acsessuary-models__block img{
	display: inline-block;
	max-width: 100%;
}
.acsessuary-models__block .inner{
	display: block;
	background-image: -webkit-linear-gradient(to top, #E9E9EA 0%, #fff 27px);
	background-image: -moz-linear-gradient(to top, #E9E9EA 0%, #fff 27px);
	background-image: -ms-linear-gradient(to top, #E9E9EA 0%, #fff 27px);
	background-image: -o-linear-gradient(to top, #E9E9EA 0%, #fff 27px);
	background-image: linear-gradient(to top, #E9E9EA 0%, #fff 27px);
	border-bottom: 1px solid #DCDCDC;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	position: relative;
}
.acsessuary-models__block .inner:hover{
	text-decoration: none;
	-webkit-box-shadow: 0 0 15px 0 #E9E9EA;
	box-shadow: 0 0 15px 0 #E9E9EA;
}
.acsessuary-models__block .bot{
	padding: 10px;
}
.acsessuary-models__block .help{
	color: #fff;
	width: 185px;
	height: 70px;
	background-color: rgba(0,0,0,0.48);
	position: absolute;
	top: 0;
	right: 0;
	font-size: 17px;
	padding: 15px;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	opacity: 0;
}
.acsessuary-models__block .inner:hover .help{opacity: 1;}
/*________2.2 actions page ______________*/
.actions .banner{margin-bottom: 55px;}
.banner__info p.text{
	text-transform: none;
	padding: 0 25px;
	font-size: 17px;
}
.banner{position: relative;}
.banner .timeout{
	position: absolute;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(255,255,255,0.8);
	text-align: center;
	padding-top: 145px;
	z-index: 1;
}
.banner .timeout span{
	display: inline-block;
	width: 359px;
	height: 108px;
	line-height: 106px;
	border: 3px solid #a1456a;
	font-size: 40px;
}
/*________2.3 blog page ______________*/
.blog-page__block{
	padding: 55px 0;
}
.blog-page__block.pt-none{padding-top: 0;}
.blog-page__block img{max-width: 100%;}
.blog-page__block.img-left .img{padding-right: 20px;}
.blog-page__block.img-left .descr{padding-left: 20px;}
.blog-page__block.img-right .img{padding-left: 20px;}
.blog-page__block.img-right .descr{padding-right: 20px;}
.blog-page__block .tittle{
	font-size: 29px;
	padding-top: 5px;
	margin-bottom: 10px;
}
.blog-page__block .date{
	font-size: 19px;
	margin-bottom: 22px;
}
.bg-gray-l{background: #F7F7F7;}
.page-nav{
	text-align: center;
}
.page-nav a{
	display: inline-block;
	width: 47px;
	height: 47px;
	line-height: 46px;
	border: 2px solid transparent;
	font-size: 29px;
	color: #a0a0a0;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.page-nav a.active,.page-nav a:hover{
	border: 2px solid #a1456a;
	color: #a1456a;
	text-decoration: none;
}
.blog-page{margin-bottom: 50px;}
/*________2.4 catlog page ______________*/
.catalog .inner--catalog1.catalog6 a {
	background: url(img/catalog/catalog6.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
}
.catalog-page .catalog .inner--catalog1 .tittle{
	font-size: 70px;
}
.catalog-page .catalog .inner{margin-bottom: 15px;}
.catalog.mb{margin-bottom: 90px;}
.call-disainer{color: #fff;}
.call-disainer__descr h1,
.call-disainer__descr h2{
	-webkit-text-shadow: 0 0 6.5px rgba(182, 120, 143, 0.8);
	text-shadow: 0 0 6.5px rgba(182, 120, 143, 0.8);
}
.call-disainer__descr h1{margin-bottom: 15px;}
.call-disainer__descr h2{font-size: 27px;}
.call-disainer{overflow: hidden;}
.call-disainer__form{
	padding-left: 45px;
	padding-right: 25px;
}
.call-disainer__form:before{
	content: '';
	display: block;
	width: 100%;
	height: 10000%;
	position: absolute;
	top: -45px;
	left: 0;
	opacity: 0.58;
	background-color: #c32779;
}
.call-disainer-form{
	position: relative;
	z-index: 1;
}
.nav-tabs.nav-tabs--form{
	display: inline-block;
	text-align: left;
	margin-bottom: 5px;
}
.nav-tabs.nav-tabs--form > li > a {
	margin-right: 0;
	line-height: 18px;
	border: none;
	border-radius: 0;
	color: #e1b2c8;
	font-size: 21px;
	font-family: FiraSansBold;
}
.nav-tabs.nav-tabs--form  > li.active > a, 
.nav-tabs.nav-tabs--form  > li.active > a:hover, 
.nav-tabs.nav-tabs--form  > li.active > a:focus {
	color: #fff;
	cursor: default;
	background-color: transparent;
	border: none;
	text-decoration: underline;
}
.call-disainer-form .nav span{
	font-size: 25px;
}
.pr-none{padding-right: 0;}
.pl-none{padding-left: 0;}
.pb-none{padding-bottom: 0;}
/*________2.5 contacts page ______________*/
.contacts-shop__top,.contacts-shop__bot{
	position: relative;
	padding-left: 55px;
}
.contacts-shop__top img,
.contacts-shop__bot .ic{
	position: absolute;
	top: -5px;
	left: 0;
}
.contacts-shop__bot .ic{left: 4px;}
.contacts-shop__top{margin-bottom: 23px;}
.contacts-shop__top .tittle{
	font-size: 22px;
	line-height: 24px;
}
.contacts-shop__bot{
	display: inline-block;
	text-align: right;
}
/*________2.6 product card page ______________*/
.breadcrumbs.ta-l{
	text-align: left;
	margin-bottom: 10px;
}
.breadcrumbs .orange{color: #df990a;}
.card-product__img img{
	width: 100%;
}
.card-product__img .action{
	color: #fff;
	background: rgba(198,0,0,0.52);
	top: 18px;
}
.card-product__img .num{
	bottom: 18px;
	color: #000;
	background: rgba(255,255,255,0.52);
}
.card-product__img .action,
.card-product__img .num{
	padding: 10px 10px 10px 20px;
	font-size: 16px;
	position: absolute;
	left: 0;
}
.card-product__characters{
	margin-top: 30px;
}
.card-product__characters .block-tittle{
	font-size: 17px;
	margin-bottom: 10px;
}
.card-product__characters .block{
	display: inline-block;
	font-size: 11px;
	text-align: center;
	line-height: 11px;
}
.card-product__characters .block:not(:last-of-type){
	margin-right: 40px;
}
.card-product__img{padding-right: 25px;}
.sidebar{padding-left: 50px;}
.sidebar .block:not(:last-of-type){
	margin-bottom: 25px;
}
.sidebar .block{
	background: #fff;
	-webkit-box-shadow: 0 0 17.3px 0.7px rgba(0, 0, 0, 0.18);
	box-shadow: 0 0 17.3px 0.7px rgba(0, 0, 0, 0.18);
	padding: 20px;
}
.sidebar .block.block--product{
	padding-left: 0;
	padding-right: 0;
	display: table;
	width: 100%;
	padding: 20px 0;
}
.sidebar .block-row--product{
	display: table-row;
}
.sidebar .block-row--product>div{
	display: table-cell;
}
.sidebar .block-row--product:not(:last-of-type)>div{
	border-bottom: 1px solid #F0F0F0;
}
.sidebar .block-row--product .left{
	font-size: 20px;
	padding: 12px 16px 10px 30px;
}
.sidebar .block-row--product .right{
	font-size: 17px;
	padding: 12px 25px 10px 0;
}
.sidebar .block-table {
	display: table;
	width: 100%;
}
.sidebar .block-table>div{
	display: table-cell;
	vertical-align: top;
}
.sidebar .block--attention .left{
	padding: 0 20px 0 10px;
}
.sidebar .block--attention .right{padding-top: 10px;}
.section-block{margin-bottom: 55px;}
.decor-illustration-inner{
	text-align: justify;
	-ms-text-align-last: justify;
	text-align-last: justify;
}
.how-order__block{padding: 0 30px}
.how-order-group{margin: 0 -30px;}
.how-order__block .inner{
	background: #fff;
	border: 2px solid #F1EFE3;
	padding: 25px 20px 30px;
	height: 190px;
	position: relative;
	text-align: center;
}
.how-order__block .tittle{
	font-size: 27px;
	margin-bottom: 10px;
}
.how-order__block .consultation{
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 10px;
}
.how-order__block .consultation a{width: 100%;}
.how-order__block .chevron{
	width: 20px;
	background: #fff;
	position: absolute;
	top: 16px;
	right: -10px;
	color: #f1efe2;
	font-size: 45px;
	line-height: 45px;
}
/*________2.7 category page ______________*/
.category-banner{padding: 110px 0}
.page-tittle.white,.page-tittle.white .breadcrumbs li,
.page-tittle.white .breadcrumbs a{
	color: #fff;
}
.page-tittle.mb-none{margin-bottom: 0;}
.page-tittle.decor-none h1:before,
.page-tittle.decor-none h1:after{display: none;}
.sidebar.pd-right{
	padding-left: 0;
	padding-right: 35px;
}
.sidebar .block--category .tittle{
	margin-bottom: 20px;
}
.sidebar-category{margin: 0 -20px;}
.sidebar-category__btn{
	padding: 12px 20px 10px;
	cursor: pointer;
	border-top: 1px solid transparent;
	border-bottom: 1px solid #F0F0F0;
	font-size: 20px;
	position: relative;
}
.sidebar-category__btn.active{
	border-top-color: #F0F0F0;
}
.sidebar-category__btn:before{
	content: '+';
	display: inline-block;
	width: 10px;
	height: 10px;
	line-height: 10px;
	text-align: center;
	position: absolute;
	top: 50%;
	right: 20px;
	margin-top: -5px;
}
.sidebar-category__btn.active:before{
	content: '-';
}
.sidebar-category__btn:hover{
	background: rgba(240,240,240,0.2);
}
.sidebar-category__cont{
	border-bottom: 1px solid #F0F0F0;
	font-size: 17px;
	padding: 5px 20px 10px;
	display: none;
}
.sidebar-category__cont li{
	padding: 5px 0;
}
.sidebar-category__cont a:hover{
	color: #a1456a;
	text-decoration: none;
}
.sidebar-category__link{
	display: block;
	color: #d8bc8e;
	background: #F2E8D8;
	font-size: 20px;
	margin: 0 -20px 7px;
	padding: 12px 20px 10px;
}
.sidebar-category__link:hover{
	color: #a1456a;
	text-decoration: none;
}
.sidebar-links{margin: 25px 0;}
.sidebar-range p{
	font-size: 20px;
	margin-bottom: 10px;
}
/*______slider____*/
.slider-wrap {
	width: 100%; 
	margin: 0 auto;
	font-size: 12px
}
.slider-limit{
	font-size: 9px;
	margin: 3px 0 10px
}
.slider-limit span:last-of-type{float: right}
.slider-wrap input {
	display: inline-block;
	width: 65px;
	height: 30px;
	padding: 5px 0;
	border: none;
	border-radius: 5px;
	color: #af607f;
	font-family: FiraSansBold;
	font-size: 17px;
	margin-top: 7px;
}
.slider-wrap input#amount_1{
	float: right;
	text-align: right;
}
.ui-slider {
	position: relative;
	text-align: left;
}


/* Ширина, высота и позиционирование для ползунков
----------------------------------*/
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 15px;
	height: 15px;
	cursor: default;
	-ms-touch-action: none;
	touch-action: none;
	cursor:pointer;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

/* Высота горизонтальной полоски
----------------------------------*/
.ui-slider-horizontal {height: 4px;}
.ui-slider-horizontal .ui-slider-handle {
	top: -5px;
	margin-left: -.6em;

	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
}
.ui-slider-horizontal .ui-slider-range {top: 0;height: 100%;}
.ui-slider-horizontal .ui-slider-range-min {left: 0;}
.ui-slider-horizontal .ui-slider-range-max {right: 0;}

/* Ширина вертикальной полоски
----------------------------------*/
.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {left: 0;width: 100%;}
.ui-slider-vertical .ui-slider-range-min {bottom: 0;}
.ui-slider-vertical .ui-slider-range-max {top: 0;}

/* Указание шрифта и размера текста
----------------------------------*/
.ui-widget {
	font-family: Verdana,Arial,sans-serif;
	font-size: 1.1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Verdana,Arial,sans-serif;
	font-size: 1em;
}

/* Стилизация полоски
----------------------------------*/
.ui-widget-content {
	margin-top: 10px;
	border: none;
	background: #F2E8D8;
	color: #222222;
	position: relative;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;

}
.ui-widget-content a {color: #222222;}

/* Стилизация промижудка между ползунками
----------------------------------*/
.ui-widget-header {
	background: #a1456a;
	color: #222222;
	font-weight: bold;
}
.ui-widget-header a {color: #222222;}

/* Стилизация ползунков 
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	font-weight: normal;
	color: #555555;
	border: 2px solid #a1456a;
	background: #fff;
	
	-webkit-box-shadow: 0 1px 0 #ccc, inset 0 1px 0 #fff;
	-moz-box-shadow: 0 1px 0 #ccc, inset 0 1px 0 #fff;
	-ms-box-shadow: 0 1px 0 #ccc, inset 0 1px 0 #fff;
	-o-box-shadow: 0 1px 0 #ccc, inset 0 1px 0 #fff;
	box-shadow: 0 1px 0 #ccc, inset 0 1px 0 #fff;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #555555;
	text-decoration: none;
}

/* Стилизация ползунка при наведении и фокусе
----------------------------------*/
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #fff;
	background: #a1456a;
	font-weight: normal;
	color: #212121;
}
.sidebar .sidebar-reclam{
	background-color: rgba(242,232,216,0.5);
	-webkit-box-shadow: none;
	box-shadow: none;
	text-align: center;
}
.sidebar-reclam .tittle{
	font-size: 54px;
	line-height: 54px;
}
.sidebar-reclam .text{font-size: 18px;}
.card-product__img.card-product__img--cat {
	padding: 0 12px;
	margin-bottom: 27px;
}
.card-product__img--cat a{
	position: relative;
	display: block;
}
.card-product__img .ic-loop{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -21px;
	margin-left: -20px;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	opacity: 0;
}
.card-product__img a:hover .ic-loop{opacity: 1;}
.card-product__img .like{
	position: absolute;
	top: 11px;
	right: 20px;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	opacity: 0;
}
.card-product__img:hover .like{
	opacity: 1;
	z-index: 1;
}
.card-product__img .like:hover{
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.card-products-cat-wrap{margin: 0 -12px 20px}
.glyphicon-chevron-right:before {
	font-family: FontAwesome;
	content: "\f054";
}
.glyphicon-chevron-left:before {
	font-family: FontAwesome;
	content: "\f053";
}
.page-nav.mb{margin-bottom: 40px;}
/*________2.8 karnizi page ______________*/
.karnizi-img img{width: 100%;}
.karnizi-img-top,
.karnizi-img-bot{
	position: relative;
	height: 20px;
}
.karnizi-img-top span,
.karnizi-img-bot span{
	display: inline-block;
	position: absolute;
	font-family: PhilosopherRegular;
	color: #726e70;
	text-align: center;
}
.karnizi-img-top .span1{left: 33%;}
.karnizi-img-top .span2{right: 23%;}
.karnizi-img-bot .span1{left: 6%;}
.karnizi-img-bot .span2{right: 39%;}
.karnizi-img-bot .span3{right: 3%;}
.karnizi-img{margin-bottom: 80px;}
.karnizi-type{margin-bottom: 60px;}
.karnizi-type__block{
	padding: 0 11px;
	margin-bottom: 30px;
}
.karnizi-type__block a{
	display: block;
	-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	position: relative;
}
.karnizi-type__block a:hover{
	-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 13px rgba(0, 0, 0, 0.3);
}
.karnizi-type__block span{
	position: absolute;
	left: 13px;
	bottom: 13px;
	font-size: 18px;
}
.karnizi-type .tab-content{
	margin: 0 -11px;
}
.slick-prev:before, .slick-next:before {
	font-family: 'FontAwesome';
	font-size: 30px;
	line-height: 30px;
	opacity: 1;
	color: #485b6c;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.slick-prev, .slick-next{
	height: auto;
	z-index: 1;
}
.slick-prev:hover, .slick-next:hover{
	opacity: .7;
}
.slick-prev:before{content: "\f104";}
.slick-next:before{content: "\f105";}
.karnizi-sliders__block img{width: 100%;}
.karnizi-sliders-text{
	padding: 0 0 0 70px;
}
.karnizi-sliders-text .block-tittle{margin-bottom: 13px;}
.karnizi-sliders-row{margin-bottom: 80px;}
.bg-pink{background: #A85275;}
.form-callback{color: #fff;}
.form-callback__text{text-align: right;}
.form-callback__text .tittle{
	font-size: 25px;
	line-height: 25px;
	margin-bottom: 5px;
}
.form-callback__form{
	text-align: right;
	margin-bottom: -15px;
}
.karnizi-type__block img{width: 100%;}
/*________2.9 pod zakaz page ______________*/
.pod-zakaz-promo{
	display: table;
	margin-bottom: 55px;
}
.pod-zakaz-promo > div{display: table-cell;}
.pod-zakaz-promo__text{
	padding: 40px 50px 45px 35px;
}
.pod-zakaz-promo__img{width: 43%;}
.black{color: #000;}
.suppliers .acsessuary-models__block .img{line-height: 100px;}
/*modal*/
.modal-content{border-radius: 0;}
.modal-header {
	border-bottom: none;
	font-size: 28px;
}
.modal-header .tittle{
	display: inline-block;
	padding-top: 10px;
}
.modal-header .close{
	font-size: 50px;
	line-height: 20px;
	opacity: .7;
	font-weight: 400;
}
.suppliers__head{
	border-bottom: 2px solid #EBEBEB;
	margin-bottom: 15px;
}
.modal-slider .slick-prev{
	left: -15px;
}
.modal-slider .slick-next{
	right: -15px;
}
.modal-slider .slick-prev:before,.modal-slider .slick-next:before {
	font-size: 45px;
	line-height: 45px;
	color: #D1D1D1;
}
.karnizi-type__modal-descr{
	width: 100%;
	display: table;
	padding: 0 0 25px;
}
.karnizi-type__modal-descr .row{
	display: table-row;
}
.karnizi-type__modal-descr .row>div{
	display: table-cell;
	vertical-align: top;
	padding-bottom: 15px;
}
.karnizi-type__modal-descr .left{
	width: 1%;
	text-align: right;
	padding-right: 44px;
}
.karnizi-type__modal-color{
	display: inline-block;
	text-align: center;
}
.karnizi-type__modal-color:not(:last-of-type){
	margin-right: 18px;
}
.karnizi-type__modal-color .color{
	display: inline-block;
	width: 43px;
	height: 43px;
	border-radius: 50%;
	margin-bottom: 7px;

}
.color--1{background: #984B4B}
.color--2{background: #81A121}
.color--3{background: #CDAF85}
.karnizi-type__modal-img{
	margin-left: -15px;
}
.karnizi-type__modal-img img{
	max-width: 100%;
}
/*________2.10 portfolio page ______________*/
.portfolio-filter span{
	font-size: 20px;
	line-height: 37px;
}
.portfolio-filter a{margin-bottom: 10px;}
.portfolio-filter a:not(:last-of-type){margin-right: 10px;}
.portfolio-filter img{
	height: 38px;
}
.btn.btn-filter--img{
	padding: 10px 15px;
}
.portfolio-filter a.btn.btn-filter--img:not(:last-of-type){
	margin-right: 0;
}
.btn.btn-filter--img .pink,
.btn.btn-filter--img.active .black{display: none;}
.btn.btn-filter--img.active .pink{display: inline;}
.btn.btn-reset{
	background-color: #edebeb;
	border-radius: 9px;
	color: #c5c3c3;
	font-family: FiraSansMedium;
	font-size: 18px;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.btn-reset:hover{color: #000}
.portfolio-filter{margin-bottom: 20px;}
.portfolio-rezalt .block{
	width: 20%;
	float: left;
	padding: 0 13px;
	margin-bottom: 26px;
}
.portfolio-rezalt .block a{
	position: relative;
	display: block;
}
.portfolio-rezalt .block a:before{
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.portfolio-rezalt .block a:hover:before{opacity: .54;}
.portfolio-rezalt .block .ic{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -20px;
	margin-left: -20px;
	opacity: 0;
}
.portfolio-rezalt .block a:hover .ic{opacity: 1;}
.portfolio-rezalt{margin: 0 -13px;}
.portfolio-rezalt .block img{width: 100%;}
/*________2.11 zhaluzi page ______________*/
.btn-orange-f{
	font-size: 17px;
	border-radius: 0;
	color: #d99f28;
}
.btn-orange-f:hover{
	background: rgba(217,159,40,0.1);
}
.btn-orange-f.active{
	color: #fff;
	background-color: #d99f28;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.filter-orange span{
	display: inline-block;
	font-size: 20px;
	line-height: 38px;
	margin-right: 10px;
}
.filter-orange .btn{vertical-align: top;}
.zhaluzi-info .left{padding-right: 20px;}
.zhaluzi-info .right{padding-left: 20px;}
.zhaluzi-card{margin-bottom: 65px;}
.filter-orange{margin-bottom: 50px;}
.zhaluzi-card-img{padding-right: 45px;}
.zhaluzi-card-img img{
	width: 100%;
}
.zhaluzi-card-img__price{
	width: 100%;
	display: table;
	font-size: 20px;
	line-height: 50px;
	padding: 20px 0;
	border-left: 1px solid #DCDCDC;
	border-right: 1px solid #DCDCDC;
}
.zhaluzi-card-img__price > div{
	width: 50%;
	display: table-cell;
	text-align: center;
}
.zhaluzi-card-img__price span{font-size: 60px;}
.btn-gallery{
	display: block;
	background-color: #d99f28;
	box-shadow: 0 4px 0 #b8851b;
	font-size: 20px;
	color: #fff;
	border-radius: 0;
	padding: 28px 25px 23px 120px;
	position: relative;
}
.btn-gallery .ic{
	position: absolute;
	left: 54px;
	top: 50%;
	margin-top: -21px;
}
.zhaluzi-card-descr .block-tittle{
	margin-bottom: 35px;
}
.block-tittle-sm{
	font-size: 23px;
	margin-bottom: 15px;
}
.zhaluzi-card-descr .block:not(:last-of-type){margin-bottom: 35px;}
.zhaluzi-card-descr .block-inline{
	display: inline-block;
	font-family: FiraSansBold;
	font-size: 16px;
	padding-left: 65px;
	position: relative;
	padding-top: 8px;
}
.zhaluzi-card-descr .block-inline .ic{
	position: absolute;
	top: 0;
	left: 0;
}
.zhaluzi-card-descr .block-inline p{width: 100px;}
.zhaluzi-card-descr .block-inline:not(:last-of-type){
	margin-right: 40px;
}
.materials-slider__block{
	padding: 0 7px;
}
.materials-slider-wrap{margin: 0 -7px;}
.materials-slider__block .inner{
	height: 77px;
}
.color-1{background: #A85275;}
.color-2{background: #A68080;}
.color-3{background: #39542A;}
.color-4{background: #6F94C6;}
.color-5{background: #D2CBB0;}
.materials-slider .slick-prev:before,
.materials-slider .slick-next:before {
	font-size: 37px;
	line-height: 37px;
}
/*================================================*/
/*====================3 MEDIA=====================*/
/*================================================*/
@media screen and (min-width: 1330px){
	.container{width: 1302px;}
}
@media screen and (max-width: 1330px){
	.h-menu__list>li {margin: 0 18px}
	.descor:before {left: -5px}
	.descor:after {right: -5px}
	.about-us__descr-plus .pluses-block p {
		font-size: 16px;
	}
	.card-product__characters .block:not(:last-of-type) {
		margin-right: 30px;
	}
	.filter-orange span{
		font-size: 18px;
		line-height: 35px;
	}
	.btn-orange-f{font-size: 15px;}
	.zhaluzi-card-img__price span {font-size: 35px}
}
/*end max-width: 1330px*/
@media screen and (max-width: 1200px){
	.h-menu__list>li {margin: 0 7px}
	.main-promo{padding-bottom: 135px;}
	.main-promo__link-4{
		top: 190px;
		right: 6%;
	}
	.main-promo__link-4.main-promo__link.left a:after {
		right: -51px;
		left: auto;
	}
	.main-promo__link-4.main-promo__link.left a:before {
		left: 100%;
		right: auto;
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.catalog .inner--catalog1 .tittle {
		font-size: 90px;
		line-height: 90px;
	}
	.catalog-right .inner .tittle {
		font-size: 30px;
		line-height: 30px;
	}
	.how-work__steps .block {
		width: 50%;
	}
	.how-work__steps .block:nth-of-type(3){
		border-left-color: #F1EFE2;
		border-top-color: transparent;
	}
	.how-work__steps .block:nth-of-type(4){
		border-top-color: transparent;
	}
	.about-us__descr-plus .pluses-block{
		width: 50%;
		margin-bottom: 20px;
	}
	.footer-logo img{max-width: 100%;}
	.footer-right .block--phone span {
		font-size: 20px;
	}
	.footer-right .block--mail {
		margin-left: 15px;
	}
	.acsessuary-models__block{width: 25%;}
	.catalog-page .catalog .inner--catalog1 .tittle {
		font-size: 50px;
	}
	.call-disainer__form {
		padding-left: 20px;
		padding-right: 20px;
	}
	.call-disainer-form .form-control{width: 280px;}
	.contacts-shop__top .tittle {
		font-size: 17px;
		line-height: 20px;
	}
	.card-product__descr{padding: 0;}
	.how-order__block {padding: 0 10px}
	.how-order-group{margin: 0 -10px;}
	.how-order__block .text{font-size: 14px;}
	.how-order__block .consultation .btn{font-size: 12px;}
	.karnizi-img{font-size: 13px;}
	.karnizi-img-bot .span2 {
		right: 32%;
	}
	.form-callback__form{text-align: center;}
	.portfolio-filter span{display: block;}
	.portfolio-filter a{margin-bottom: 5px;}
	.portfolio-filter__top{margin-bottom: 10px;}
	.btn.btn-reset{
		display: block;
		float: none;
	}
	.portfolio-rezalt .block{width: 25%;}
	.zhaluzi-card-descr .block-inline:not(:last-of-type) {
		margin-right: 30px;
	}
	.btn-gallery .ic{left: 10px;}
	.btn-gallery{
		padding-left: 70px;
		font-size: 18px;
	}
}
/*end max-width: 1200px*/
@media screen and (max-width: 992px){
	body{
		font-size: 14px;
		line-height: 16px;
	}
	.h-top-info .block{
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		height: 55px;
	}
	.main-promo {
		padding-top: 200px;
		padding-bottom: 60px;
	}
	.main-promo__link-3 {
		top: 45px;
		right: 5%;
	}
	.main-promo__link-4{top: 135px;}
	.main-promo h1 {font-size: 55px}
	.catalog-left{
		padding-right: 0;
		margin-bottom: 16px;
	}
	.catalog-right{padding-left: 0;}
	.catalog .inner--catalog1 a{height: 350px;}
	.how-work__steps{
		padding-left: 0;
		margin-top: 20px;
	}
	.we-make__link{
		margin: 0 30px 20px;
	}
	.we-make .tab-content {
		text-align: center;
		-ms-text-align-last: center;
		text-align-last: center;
	}
	.informer{
		width: 200px;
		margin-left: -100px;
		padding: 5px 5px 10px;
		font-size: 13px;
	}
	.we-make__link:first-of-type .informer,
	.we-make__link:last-of-type .informer {
		right: auto;
		left: 50%;
		margin-left: -100px;
	}
	.we-make__link:first-of-type .informer:before,
	.we-make__link:last-of-type .informer:before{
		right: auto;
		left: 50%;
		margin-left: -19px;
	}
	.about-us__descr-plus .pluses-block{
		width: 33.3%;
		margin: 0;
	}
	.blog-block{margin-bottom: 28px;}
	.nav-tabs.nav-tabs--shop > li:not(:last-of-type){margin-bottom: 5px;}
	.tab-content.tab-content--shop span{display: inline;}
	.footer-right .block{
		text-align: right;
	}
	.footer-right .block:not(:last-of-type){
		margin-bottom: 30px;
	}
	.about-us__img{padding-right: 0;}
	.about-us__descr{padding-right: 15px;}
	.acsessuary-promo-text .left,
	.acsessuary-promo-text .right{
		padding: 0;
	}
	.acsessuary-promo-text .left{margin-bottom: 15px;}
	.acsessuary-models__block{width: 33.3%;}
	.acsessuary-promo .descr {
		width: 340px;
		padding: 20px 15px 20px 20px;
	}
	.acsessuary-promo .descr .h1 {
		font-size: 60px;
		line-height: 60px;
	}
	.blog-page__block.img-left .img,
	.blog-page__block.img-left .descr,
	.blog-page__block.img-right .img,
	.blog-page__block.img-right .descr{
		padding: 0;
	}
	.blog-page__block .descr-head{display: none;}
	.blog-page__block img,
	.blog-page__block .date{margin-bottom: 15px;}
	.catalog-page__right,.catalog-page__left{padding: 0;}
	.catalog-page__left{margin-bottom: 20px;}
	.call-disainer__form:before{
		top: 0;
	}
	.call-disainer__form{padding-top: 30px;}
	.call-disainer__descr h1{margin-bottom: 0;}
	.catalog.mb{margin-bottom: 40px;}
	.contacts-shop__top .tittle {
		font-size: 22px;
		line-height: 24px;
	}
	.contacts-shop__top{margin-bottom: 15px;}
	.contacts-shop .block{
		margin-bottom: 30px;
	}
	.card-product__img{
		padding: 0;
		margin-bottom: 20px;
	}
	.how-order__block{margin-bottom: 20px;}
	.karnizi-img-bot .span2 {
		right: 34%;
		width: 240px;
	}
	.karnizi-sliders-text{
		padding: 20px 0 0;
	}
	.form-callback__text {
		text-align: center;
		margin-bottom: 15px;
	}
	section.form-callback{padding: 20px 0;}
	.form-callback__form .call-disainer-form .form-inputs--inline .form-group{
		width: 49%;
		margin-right: 0;
	}
	.form-callback__form .call-disainer-form .form-control{width: 100%;}
	.form-callback__form{margin-bottom: 0;}
	.suppliers__descr{margin-bottom: 15px;}
	.btn-filter{font-size: 15px;}
	.portfolio-rezalt .block{width: 33.3%;}
	.zhaluzi-card-img {
		padding-right: 35px;
	}
	.zhaluzi-card-img__price span {
		font-size: 26px;
	}
	.zhaluzi-card-descr .block-inline{margin-bottom: 25px;}
	.btn-gallery {
		white-space: normal;
		font-size: 15px;
		line-height: 16px;
		text-align: left;
	}
	.zhaluzi-info .left{
		padding-right: 0;
		padding-bottom: 20px;
	}
	.zhaluzi-info .right{padding-left: 0;}
	.zhaluzi-card-descr .block-tittle{
		font-size: 24px;
		margin-bottom: 20px;
	}
	.block-tittle-sm {
		font-size: 18px;
		margin-bottom: 10px;
	}
}
/*end max-width: 991px*/
@media screen and (max-width: 767px){
	.h-top-logo{
		text-align: center;
		margin-bottom: 15px;
	}
	.h-top-info .block {
		font-size: 14px;
		line-height: 16px;
	}
	.h-top-info .block.block--phones {
		font-size: 16px;
		line-height: 16px;
	}
	.h-top-info .block--phones small{font-size: 12px;}
	.h-top-info{text-align: center;}
	.h-top-info .block:before{height: 75px;}
	.h-top-info .block--consult.block:before{display: none;}
	.h-menu__list>li,.h-menu__list>li>a{
		display: block;
		text-align: center;
		margin: 0;
	}
	.h-menu__list>li>a{
		padding: 10px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	.h-menu__list a:hover{
		background: #eee;
	}
	.hamburger{
		display: block;
	}
	.h-menu__list,.main-promo__link{display: none;}
	.descor:before {left: 0}
	.descor:after {right: 0}
	.main-promo{padding: 50px 0;}
	.main-promo h1 {font-size: 40px}
	.main-promo h2 {font-size: 24px}
	.banner__info{width: 50%;}
	.banner__info h2{font-size: 23px;}
	.banner__info .discont span {
		font-size: 128px;
		line-height: 175px;
	}
	.banner__info .discont:before {
		line-height: 109px;
		font-size: 100px;
		left: 120px;
	}
	.banner__info .bot{padding: 20px;}
	.about-us__descr-plus .pluses-block {
		width: 50%;
		margin-bottom: 20px;
	}
	.blog .section-body{margin: 0;}
	.blog-block{padding: 0 15px;}
	.footer{
		padding-left: 15px;
		padding-right: 15px;
	}
	.nav-tabs.nav-tabs--shop,
	.tab-content.tab-content--shop,.footer-right,
	.copyright{
		text-align: center;
	}
	.footer-left{margin-bottom: 25px;}
	.footer-right .block{text-align: left;}
	.footer:before{margin-bottom: -1px;}
	.acsessuary-promo .descr{width: 50%;}
	.acsessuary-promo .descr .gray-l {
		font-size: 20px;
	}
	.xs-plr-15{
		padding-left: 15px;
		padding-right: 15px;
	}
	.acsessuary-models__block{width: 50%;}
	.banner__info p.text{padding: 0 10px;}
	.dropdown-menu{
		position: relative;
		float: none;
		top: 0;
		text-align: center;
	}
	.dropdown-menu:before{
		left: 50%;
		margin-left: -7px;
	}
	.submenu{
		z-index: 2;
		left: auto;
		right: 0;
	}
	.catalog-page__right, .catalog-page__left,
	.call-disainer__descr{padding: 0 15px;}
	.call-disainer__form {
		padding-left: 15px;
		padding-right: 15px;
	}
	.tab-content.tab-content--form{text-align: center;}
	.contacts-shop__top .tittle {
		font-size: 17px;
		line-height: 20px;
	}
	.sidebar{padding: 0;}
	.card-product__wrap{margin-bottom: 30px;}
	.sidebar.pd-right{
		padding-right: 0;
		margin-bottom: 30px;
	}
	.karnizi-img{
		font-size: 10px;
		line-height: 11px;
	}
	.karnizi-img-bot .span2{width: 175px;}
	.karnizi-img-bot .span1,
	.karnizi-img-bot .span3{width: 90px;}
	.karnizi-sliders-slider,
	.form-callback__text,.form-callback__form{padding: 0 15px;}
	.pod-zakaz-promo > div{
		display: block;
	}
	.pod-zakaz-promo__img{
		width: 100%;
		height: 250px;
	}
	.portfolio-rezalt .block{width: 50%;}
	.zhaluzi-card-img{
		padding-right: 0;
		margin-bottom: 30px;
	}
	.zhaluzi-card{margin-bottom: 30px;}
	.filter-orange {margin-bottom: 15px}
}
/*end max-width: 767px*/
@media screen and (max-width: 479px){
	.h-top-info .block.block--consult{
		display: block;
		text-align: center;
	}
	.h-top-info .block.block--like:after {
		content: '';
		display: block;
		width: 1px;
		height: 75px;
		background-image: -webkit-linear-gradient(to top, #e1e0e0 0%, #fff 92%, #fff 99%, #fff 100%);
		background-image: -moz-linear-gradient(to top, #e1e0e0 0%, #fff 92%, #fff 99%, #fff 100%);
		background-image: -ms-linear-gradient(to top, #e1e0e0 0%, #fff 92%, #fff 99%, #fff 100%);
		background-image: -o-linear-gradient(to top, #e1e0e0 0%, #fff 92%, #fff 99%, #fff 100%);
		background-image: linear-gradient(to top, #e1e0e0 0%, #fff 92%, #fff 99%, #fff 100%);
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.main-promo h1 {
		font-size: 35px;
	}
	.catalog .inner--catalog1 a {
		height: 255px;
	}
	.catalog .inner--catalog1 .tittle {
		font-size: 65px;
		line-height: 65px;
	}
	.catalog-right__row .left,.catalog-right__row .right{
		padding: 0;
		width: 100%;
	}
	.catalog-right__row .left{
		margin-bottom: 16px;
	}
	.section-tittle h3{padding: 0 10px;}
	section {
		padding: 30px 0;
	}
	.banner__info{
		width: 100%;
		height: auto;
	}
	.banner__info .bot{position: relative;}
	.banner__link{
		position: relative;
		text-align: right;
		bottom: 0;
		padding-top: 10px;
	}
	.banner__link a{display: inline-block;}
	.banner__info .discont span{font-size: 170px;}
	.banner__info .discont:before {
		line-height: 117px;
		font-size: 135px;
		left: 153px;
	}
	.banner__info p.text{margin-bottom: 20px;}
	.banner .timeout span{
		width: 280px;
		height: 100px;
		line-height: 100px;
	}
	.informer{
		width: 180px;
		margin-left: -90px;
		line-height: 15px;
	}
	.we-make__link:first-of-type .informer, 
	.we-make__link:last-of-type .informer {
		margin-left: -90px;
	}
	.footer-right .block{
		text-align: center;
		margin: 0 10px 30px;
	}
	.how-work__steps .block{
		padding: 15px 10px;
	}
	.acsessuary .nav-tabs > li{
		display: block;
	}
	.acsessuary-models__block{width: 100%;}
	.blog-page__block{
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.blog-page__block .tittle{
		font-size: 22px;
		line-height: 24px;
	}
	.blog-page__block .date{font-size: 17px;}
	.call-disainer__descr h1{font-size: 24px;}
	.call-disainer__descr h2 {
		font-size: 20px;
		margin-bottom: 5px;
	}
	.nav-tabs.nav-tabs--form > li,
	.nav-tabs.nav-tabs--form{display: block;}
	.call-disainer-form .form-control{width: 100%;}
	.call-disainer-form .form-inputs--inline .form-group{
		display: block;
		margin-right: 0;
	}
	.call-disainer-form .form-inputs{text-align: center;}
	.contacts-shop .block{
		width: 100%;
		text-align: center;
	}
	.contacts-shop__top,.contacts-shop__bot{
		width: 300px;
		display: inline-block;
		text-align: left;
	}
	.card-product__characters .block:not(:last-of-type) {
		margin-right: 20px;
	}
	.decor-illustration-inner {
		text-align: center;
		-ms-text-align-last: center;
		text-align-last: center;
	}
	.decor-illustration-inner .we-make__link{margin: 0 20px 20px;}
	.how-order__block{width: 100%;}
	.card-product__img.card-product__img--cat{
		width: 100%;
		margin-bottom: 15px;
	}
	.karnizi-img{display: none;}
	.karnizi-type .nav-tabs > li,
	.karnizi-sliders-text .nav-tabs > li{
		display: block;
	}
	.karnizi-type__block{width: 100%;}
	.karnizi-sliders-text .nav-tabs{margin-bottom: 5px;}
	.karnizi-sliders-row {
		margin-bottom: 50px;
	}
	.form-callback__form .call-disainer-form .form-inputs--inline .form-group{
		width: 100%;
	}
	.form-callback__text .tittle {
		font-size: 22px;
		line-height: 23px;
	}
	.pod-zakaz-promo__text{padding: 25px 15px;}
	.portfolio-rezalt .block{width: 100%;}
	.btn-filter{font-size: 14px;}
	.filter-orange span{display: block;}
}
/*end max-width: 479px*/