<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main</title>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="wrapper">
        <header class="header shaddow">
          <div class="h-top">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 h-top-logo">
                  <a href="#"><img src="img/h-logo.png" alt="logo"></a>
                </div>
                <!-- end h-top-logo -->
                <div class="col-xs-12 col-sm-8 col-md-7 h-top-info lilac">
                  <div class="block block--consult">
                    <a href="#" class="link lilac"><i class="ic ic-chat"></i><span>Консультация <br> дизайнера</span></a>
                  </div>
                  <div class="block block--phones">
                    <i class="ic ic-h_phone"></i>
                    <div class="text">
                      <p><small>+375 (29)</small> 234-26-51 </p>
                      <p><small>+375 (29)</small> 234-26-51 </p>
                    </div>
                  </div>
                  <div class="block block--like"><a href="#"><i class="ic ic-heart"></i></a></div>
                </div>
                <!--  end h-top-info -->
                <div class="clearfix"></div>
              </div>
              <div class="descor"></div>
            </div>
          </div>
          <!-- end h-top -->
          <div class="h-menu">
            <div class="container">
              <div class="row">
                <div class="hamburger hamburger--elastic">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <ul class="h-menu__list upper phil-reg">
                  <li><a href="/">ГЛАВНАЯ</a></li>
                  <li><a href="#">ПОРТФОЛИО</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown">ТКАНИ</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      <li><a href="#">В наличии<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                      <ul class="submenu">
                        <li><a href="#">Портьеры</a></li>
                        <li><a href="#">тюли</a></li>
                        <li><a href="#">Шторы-нити</a></li>
                      </ul>
                      </li>
                      <li><a href="#">ПОд заказ<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                      <ul class="submenu">
                        <li><a href="#">Шторы-нити</a></li>
                      </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">КАРНИЗЫ</a></li>
                  <li><a href="#">РОЛЬШТОРЫ</a></li>
                  <li><a href="#">жАЛюзи</a></li>
                  <li><a href="#" class="active">АКСЕССУАРЫ</a></li>
                  <li><a href="#">БЛОГ</a></li>
                  <li><a href="#">АКЦИИ</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end h-menu -->
        </header>
        
        <section class="acsessuary">
          <div class="container">
            <div class="row">
              <div class="page-tittle ">
                <h1 class="upper phil-reg">аксессуары</h1>
                <div class="breadcrumbs">
                  <ul>
                    <li><a href="/">Главная</a></li>
                    <li>Аксессуары</li>
                  </ul>
                </div>
              </div>
              <!-- end page-tittle -->
              <div class="section-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs ta-l">
                  <li class="active"><a href="#tab1" data-toggle="tab">МАГНИТЫ</a></li>
                  <li><a href="#tab2" data-toggle="tab">КИСТИ</a></li>
                  <li><a href="#tab3" data-toggle="tab">ЛЮВЕРСЫ</a></li>
                  <li><a href="#tab4" data-toggle="tab">БАХРОМА, ШНУРЫ, СТЕКЛЯРУС</a></li>
                  <li><a href="#tab5" data-toggle="tab">КРЮЧКИ, ПОДХВАТЫ</a></li>
                </ul>
                <!-- Nav tabs content -->
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="tab1">
                    <div class="acsessuary-promo">
                      <div class="left bg-3"></div>
                      <div class="descr upper">
                        <div class="lilac phil-bold">
                          <p class="h1">200+</p><span>моделей</span>
                        </div>
                        <p class="gray-l">В наличии и под заказ</p>
                      </div>
                    </div>
                    <!-- end acsessuary-promo -->
                    <div class="acsessuary-promo-text xs-plr-15">
                      <div class="col-xs-12 col-md-6 nopadding left">
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                        <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                        <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                      </div>
                      <div class="col-xs-12 col-md-6 nopadding right">
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                        <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                        <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- end acsessuary-promo-text -->
                    <div class="block-tittle xs-plr-15">
                      <h3 class="upper">МОДЕЛИ В НАЛИЧИИ</h3>
                    </div>
                    <!-- end block-tittle -->
                    <div class="acsessuary-models xs-plr-15">
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end acsessuary-models -->
                  </div>
                  <!-- end tab1 -->
                  
                  <div class="tab-pane fade" id="tab2">
                    <div class="acsessuary-promo">
                      <div class="left bg-3"></div>
                      <div class="descr upper">
                        <div class="lilac phil-bold">
                          <p class="h1">200+</p><span>моделей</span>
                        </div>
                        <p class="gray-l">В наличии и под заказ</p>
                      </div>
                    </div>
                    <!-- end acsessuary-promo -->
                    <div class="acsessuary-promo-text xs-plr-15">
                      <div class="col-xs-12 col-md-6 nopadding left">
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                        <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                        <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                      </div>
                      <div class="col-xs-12 col-md-6 nopadding right">
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                        <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                        <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- end acsessuary-promo-text -->
                    <div class="block-tittle xs-plr-15">
                      <h3 class="upper">МОДЕЛИ В НАЛИЧИИ</h3>
                    </div>
                    <!-- end block-tittle -->
                    <div class="acsessuary-models xs-plr-15">
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end acsessuary-models -->
                  </div>
                  <!-- end tab2 -->

                  <div class="tab-pane fade" id="tab3">
                    <div class="acsessuary-promo">
                      <div class="left bg-3"></div>
                      <div class="descr upper">
                        <div class="lilac phil-bold">
                          <p class="h1">200+</p><span>моделей</span>
                        </div>
                        <p class="gray-l">В наличии и под заказ</p>
                      </div>
                    </div>
                    <!-- end acsessuary-promo -->
                    <div class="acsessuary-promo-text xs-plr-15">
                      <div class="col-xs-12 col-md-6 nopadding left">
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                        <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                        <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                      </div>
                      <div class="col-xs-12 col-md-6 nopadding right">
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                        <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                        <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- end acsessuary-promo-text -->
                    <div class="block-tittle xs-plr-15">
                      <h3 class="upper">МОДЕЛИ В НАЛИЧИИ</h3>
                    </div>
                    <!-- end block-tittle -->
                    <div class="acsessuary-models xs-plr-15">
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end acsessuary-models -->
                  </div>
                  <!-- end tab3 -->

                  <div class="tab-pane fade" id="tab4">
                    <div class="acsessuary-promo">
                      <div class="left bg-3"></div>
                      <div class="descr upper">
                        <div class="lilac phil-bold">
                          <p class="h1">200+</p><span>моделей</span>
                        </div>
                        <p class="gray-l">В наличии и под заказ</p>
                      </div>
                    </div>
                    <!-- end acsessuary-promo -->
                    <div class="acsessuary-promo-text xs-plr-15">
                      <div class="col-xs-12 col-md-6 nopadding left">
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                        <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                        <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                      </div>
                      <div class="col-xs-12 col-md-6 nopadding right">
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                        <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                        <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- end acsessuary-promo-text -->
                    <div class="block-tittle xs-plr-15">
                      <h3 class="upper">МОДЕЛИ В НАЛИЧИИ</h3>
                    </div>
                    <!-- end block-tittle -->
                    <div class="acsessuary-models xs-plr-15">
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end acsessuary-models -->
                  </div>
                  <!-- end tab4 -->

                  <div class="tab-pane fade" id="tab5">
                    <div class="acsessuary-promo">
                      <div class="left bg-3"></div>
                      <div class="descr upper">
                        <div class="lilac phil-bold">
                          <p class="h1">200+</p><span>моделей</span>
                        </div>
                        <p class="gray-l">В наличии и под заказ</p>
                      </div>
                    </div>
                    <!-- end acsessuary-promo -->
                    <div class="acsessuary-promo-text xs-plr-15">
                      <div class="col-xs-12 col-md-6 nopadding left">
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                        <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                        <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                      </div>
                      <div class="col-xs-12 col-md-6 nopadding right">
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                        <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                        <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- end acsessuary-promo-text -->
                    <div class="block-tittle xs-plr-15">
                      <h3 class="upper">МОДЕЛИ В НАЛИЧИИ</h3>
                    </div>
                    <!-- end block-tittle -->
                    <div class="acsessuary-models xs-plr-15">
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="acsessuary-models__block">
                        <a href="#" class="inner">
                          <div class="img">
                            <img src="img/models/model1.jpg" alt="models">
                          </div>
                          <div class="bot upper fira-bold">
                            <span class="num orange">92301-2</span>
                            <span class="price lilac fl-r">15 BYN</span>
                          </div>
                          <p class="help">Уточняйте наличие у консультанта</p>
                        </a>
                      </div>
                      <!-- end acsessuary-models__block -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end acsessuary-models -->
                  </div>
                  <!-- end tab5 -->
                </div>
                <!-- end tab-content -->
              </div>
              <!-- end section-body -->
            </div>
          </div>
        </section>
        <!-- end acsessuary -->
        <footer>
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 footer-left nopadding">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs nav-tabs--shop">
                    <li class="active"><a href="#shop1" data-toggle="tab">ТЦ «Домашний Очаг»</a></li>
                    <li><a href="#shop2" data-toggle="tab">ТЦ «Титан»</a></li>
                    <li><a href="#shop3" data-toggle="tab">ТЦ «Град»</a></li>
                    <li><a href="#shop4" data-toggle="tab">ТЦ «Парктинг»</a></li>
                  </ul>

                  <div class="tab-content tab-content--shop">
                    <div class="tab-pane fade in active" id="shop1">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop2">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 33, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop3">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop4">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2</span></p>
                    </div>
                  </div>
                </div>
                <!-- end footer-left -->
                <div class="col-xs-12 col-sm-4 col-md-2 footer-logo nopadding">
                  <div><a href="/"><img src="img/f-logo.png" alt="logo"></a></div>
                  <p class="upper phil-reg gray-l">текстильное оформление</p>
                  <div class="footer-socials">
                    <a href="#"><i class="ic ic-inst"></i></a>
                    <a href="#"><i class="ic ic-vk"></i></a>
                  </div>
                </div>
                <!-- end footer-logo -->
                <div class="col-xs-12 col-sm-4 col-md-5 footer-right nopadding">
                  <div class="block block--phone">
                    <div class="tittle fira-bold">Cвязаться с нами:</div>
                    <div class="inner">
                      <i class="ic ic-f_phone"></i>
                      <p>+375 (29) <span>506-47-07</span></p>
                      <p>+375 (29) <span>512-99-23</span></p>
                    </div>
                  </div>
                  <!-- end block -->
                  <div class="block block--mail">
                    <div class="tittle fira-bold">E-mail:</div>
                    <div class="inner">
                      <i class="ic ic-f_mail"></i>
                      <p>info@domshtor.by</p>
                    </div>
                  </div>
                  <!-- end block -->
                </div>
                <!-- end footer-right -->
                <div class="col-xs-12 nopadding copyright">
                  <p class="gray-l">DOMSHTOR 2017   <span>|</span>   Все права защищены</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </footer>
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/slick.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/main.js"></script>
    </body>
    </html>