<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main</title>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="wrapper">
        <header class="header shaddow">
          <div class="h-top">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 h-top-logo">
                  <a href="#"><img src="img/h-logo.png" alt="logo"></a>
                </div>
                <!-- end h-top-logo -->
                <div class="col-xs-12 col-sm-8 col-md-7 h-top-info lilac">
                  <div class="block block--consult">
                    <a href="#" class="link lilac"><i class="ic ic-chat"></i><span>Консультация <br> дизайнера</span></a>
                  </div>
                  <div class="block block--phones">
                    <i class="ic ic-h_phone"></i>
                    <div class="text">
                      <p><small>+375 (29)</small> 234-26-51 </p>
                      <p><small>+375 (29)</small> 234-26-51 </p>
                    </div>
                  </div>
                  <div class="block block--like"><a href="#"><i class="ic ic-heart"></i></a></div>
                </div>
                <!--  end h-top-info -->
                <div class="clearfix"></div>
              </div>
              <div class="descor"></div>
            </div>
          </div>
          <!-- end h-top -->
          <div class="h-menu">
            <div class="container">
              <div class="row">
                <div class="hamburger hamburger--elastic">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <ul class="h-menu__list upper phil-reg">
                  <li><a href="/">ГЛАВНАЯ</a></li>
                  <li><a href="#">ПОРТФОЛИО</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown">ТКАНИ</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      <li><a href="#">В наличии<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                        <ul class="submenu">
                          <li><a href="#">Портьеры</a></li>
                          <li><a href="#">тюли</a></li>
                          <li><a href="#">Шторы-нити</a></li>
                        </ul>
                      </li>
                      <li><a href="#">ПОд заказ<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                        <ul class="submenu">
                          <li><a href="#">Шторы-нити</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">КАРНИЗЫ</a></li>
                  <li><a href="#">РОЛЬШТОРЫ</a></li>
                  <li><a href="#">жАЛюзи</a></li>
                  <li><a href="#">АКСЕССУАРЫ</a></li>
                  <li><a href="#">БЛОГ</a></li>
                  <li><a href="#">АКЦИИ</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end h-menu -->
        </header>
        <main>
          <section class="card-product xs-plr-15">
            <div class="breadcrumbs ta-l">
              <div class="container">
                <div class="row">
                  <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="#">Ткани</a></li>
                    <li><a href="#">Ткани каталог</a></li>
                    <li class="orange">Портьерная ткань М90022</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end breadcrumbs -->
            <div class="container">
              <div class="row">
                <div class="card-product-section section-block">
                  <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9 card-product__wrap nopadding">
                    <div class="col-xs-12 col-md-6 col-lg-7 nopadding card-product__img">
                      <img src="img/product/product1.jpg" alt="product">
                      <span class="action upper fira-bold">НА АКЦИИ</span>
                      <span class="num upper fira-bold">M90022</span>
                    </div>
                    <!-- end card-product__img -->
                    <div class="col-xs-12 col-md-6 col-lg-5 card-product__descr">
                      <div class="block-tittle">
                        <h3 class="upper">ПОРТЬЕРНАЯ ТКАНЬ М90022</h3>
                      </div>
                      <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                      <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образомавторские</p>
                      <div class="card-product__characters">
                        <div class="block-tittle upper">характеристики</div>
                        <div class="block">
                          <i class="ic ic-stirka"></i>
                          <p>Щадящая <br> стирка</p>
                        </div>
                        <!-- end block -->
                        <div class="block">
                          <i class="ic ic-glajka"></i>
                          <p>Глажение <br> разрешено</p>
                        </div>
                        <!-- end block -->
                        <div class="block">
                          <i class="ic ic-otjim"></i>
                          <p>Отжим <br> запрещен</p>
                        </div>
                        <!-- end block -->
                        <div class="block">
                          <i class="ic ic-sushka"></i>
                          <p>Глажение <br> разрешено</p>
                        </div>
                        <!-- end block -->
                      </div>
                    </div>
                    <!-- end card-product__descr -->
                    <div class="clearfix"></div>
                  </div>
                  <!-- end card-product__wrap -->
                  <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 sidebar nopadding">
                    <div class="block block--product upper">
                      <div class="block-row--product">
                        <div class="left lilac fira-bold">СТРАНА</div>
                        <div class="right orange">ПОЛЬША</div>
                      </div>
                      <div class="block-row--product">
                        <div class="left lilac fira-bold">СОСТАВ</div>
                        <div class="right orange">ГОБЕЛЕН</div>
                      </div>
                      <div class="block-row--product">
                        <div class="left lilac fira-bold">ВЫСОТА</div>
                        <div class="right orange">3 метра</div>
                      </div>
                      <div class="block-row--product">
                        <div class="left lilac fira-bold">стоимость</div>
                        <div class="right orange">109 BYN</div>
                      </div>
                    </div>
                    <!-- end block -->
                    <div class="block block--attention">
                      <div class="block-table">
                        <div class="left"><i class="ic ic-attention"></i></div>
                        <div class="right">
                          <p class="upper gray-l">Пожалуйста, <br> уточняйте наличие выбранной ткани у консультанта</p>
                        </div>
                      </div>
                    </div>
                    <!-- end block -->
                  </div>
                  <!-- end sidebar -->
                  <div class="clearfix"></div>
                </div>
                <!-- end card-product-section -->
                <div class="decor-illustration section-block">
                  <div class="block-tittle">
                    <h3 class="upper">Примеры оформления</h3>
                  </div>
                  <div class="decor-illustration-inner">
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product1.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product2.png" alt="product">
                      <div class="informer" style="display: none;">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product3.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product4.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product5.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product6.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product7.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product8.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product9.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- end decor-illustration -->
                <div class="how-order">
                  <div class="block-tittle">
                    <h3 class="upper">КАК ЗАКАЗАТЬ</h3>
                  </div>
                  <div class="how-order-group">
                    <div class="col-xs-6 col-md-3 how-order__block">
                      <div class="inner">
                        <div class="tittle orange fira-bold">1 шаг</div>
                        <p class="text">Предоставление возможности изготовления обивочных мебельных тканей, тканей для </p>
                        <div class="consultation">
                          <a href="#" class=" btn btn-consultation"><span class="ic-wrap"><i class="ic ic-h_phone"></i></span><span>Консультация дизайнера</span></a>
                        </div>
                        <div class="chevron">
                          <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <!-- end how-order__block -->
                    <div class="col-xs-6 col-md-3 how-order__block">
                      <div class="inner">
                        <div class="tittle orange fira-bold">2 шаг</div>
                        <p class="text">Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по эскизам тканей для диванов  заказчика и услуги  </p>
                        <div class="chevron">
                          <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <!-- end how-order__block -->
                    <div class="col-xs-6 col-md-3 how-order__block">
                      <div class="inner">
                        <div class="tittle orange fira-bold">3 шаг</div>
                        <p class="text">Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по эскизам тканей для диванов  заказчика и услуги </p>
                        <div class="chevron">
                          <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <!-- end how-order__block -->
                    <div class="col-xs-6 col-md-3 how-order__block">
                      <div class="inner">
                        <div class="tittle orange fira-bold">4 шаг</div>
                        <p class="text">Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по эскизам тканей для диванов  заказчика и услуги </p>
                      </div>
                    </div>
                    <!-- end how-order__block -->
                    <div class="clearfix"></div>
                  </div>
                  <!-- end how-order-group -->
                </div>
                <!-- end how-order -->
              </div>
            </div>
          </section>
          <!-- end call-disainer -->
        </main>
        <footer>
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 footer-left nopadding">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs nav-tabs--shop">
                    <li class="active"><a href="#shop1" data-toggle="tab">ТЦ «Домашний Очаг»</a></li>
                    <li><a href="#shop2" data-toggle="tab">ТЦ «Титан»</a></li>
                    <li><a href="#shop3" data-toggle="tab">ТЦ «Град»</a></li>
                    <li><a href="#shop4" data-toggle="tab">ТЦ «Парктинг»</a></li>
                  </ul>

                  <div class="tab-content tab-content--shop">
                    <div class="tab-pane fade in active" id="shop1">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop2">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 33, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop3">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop4">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2</span></p>
                    </div>
                  </div>
                </div>
                <!-- end footer-left -->
                <div class="col-xs-12 col-sm-4 col-md-2 footer-logo nopadding">
                  <div><a href="/"><img src="img/f-logo.png" alt="logo"></a></div>
                  <p class="upper phil-reg gray-l">текстильное оформление</p>
                  <div class="footer-socials">
                    <a href="#"><i class="ic ic-inst"></i></a>
                    <a href="#"><i class="ic ic-vk"></i></a>
                  </div>
                </div>
                <!-- end footer-logo -->
                <div class="col-xs-12 col-sm-4 col-md-5 footer-right nopadding">
                  <div class="block block--phone">
                    <div class="tittle fira-bold">Cвязаться с нами:</div>
                    <div class="inner">
                      <i class="ic ic-f_phone"></i>
                      <p>+375 (29) <span>506-47-07</span></p>
                      <p>+375 (29) <span>512-99-23</span></p>
                    </div>
                  </div>
                  <!-- end block -->
                  <div class="block block--mail">
                    <div class="tittle fira-bold">E-mail:</div>
                    <div class="inner">
                      <i class="ic ic-f_mail"></i>
                      <p>info@domshtor.by</p>
                    </div>
                  </div>
                  <!-- end block -->
                </div>
                <!-- end footer-right -->
                <div class="col-xs-12 nopadding copyright">
                  <p class="gray-l">DOMSHTOR 2017   <span>|</span>   Все права защищены</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </footer>
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/slick.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/main.js"></script>
    </body>
    </html>