<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main</title>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="wrapper">
        <header class="header">
          <div class="h-top">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 h-top-logo">
                  <a href="#"><img src="img/h-logo.png" alt="logo"></a>
                </div>
                <!-- end h-top-logo -->
                <div class="col-xs-12 col-sm-8 col-md-7 h-top-info lilac">
                  <div class="block block--consult">
                    <a href="#" class="link lilac"><i class="ic ic-chat"></i><span>Консультация <br> дизайнера</span></a>
                  </div>
                  <div class="block block--phones">
                    <i class="ic ic-h_phone"></i>
                    <div class="text">
                      <p><small>+375 (29)</small> 234-26-51 </p>
                      <p><small>+375 (29)</small> 234-26-51 </p>
                    </div>
                  </div>
                  <div class="block block--like"><a href="#"><i class="ic ic-heart"></i></a></div>
                </div>
                <!--  end h-top-info -->
                <div class="clearfix"></div>
              </div>
              <div class="descor"></div>
            </div>
          </div>
          <!-- end h-top -->
          <div class="h-menu">
            <div class="container">
              <div class="row">
                <div class="hamburger hamburger--elastic">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <ul class="h-menu__list upper phil-reg">
                  <li><a href="/">ГЛАВНАЯ</a></li>
                  <li><a href="#">ПОРТФОЛИО</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown">ТКАНИ</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      <li><a href="#">В наличии<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                      <ul class="submenu">
                        <li><a href="#">Портьеры</a></li>
                        <li><a href="#">тюли</a></li>
                        <li><a href="#">Шторы-нити</a></li>
                      </ul>
                      </li>
                      <li><a href="#">ПОд заказ<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                      <ul class="submenu">
                        <li><a href="#">Шторы-нити</a></li>
                      </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">КАРНИЗЫ</a></li>
                  <li><a href="#">РОЛЬШТОРЫ</a></li>
                  <li><a href="#">жАЛюзи</a></li>
                  <li><a href="#">АКСЕССУАРЫ</a></li>
                  <li><a href="#">БЛОГ</a></li>
                  <li><a href="#">АКЦИИ</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end h-menu -->
        </header>
        <div class="main-promo bg-1">
          <div class="main-promo__link right main-promo__link-1">
            <a href="#" class="link upper"><span>КАРНИЗЫ</span></a>
          </div>
          <!-- end main-promo__link -->
          <div class="main-promo__link left main-promo__link-2">
            <a href="#" class="link upper"><span>АКСЕССУАРЫ</span></a>
          </div>
          <!-- end main-promo__link -->
          <div class="main-promo__link left main-promo__link-3">
            <a href="#" class="link upper"><span>ТЮЛЬ</span></a>
          </div>
          <!-- end main-promo__link -->
          <div class="main-promo__link left main-promo__link-4">
            <a href="#" class="link upper"><span>ПОРТЬЕРА</span></a>
          </div>
          <!-- end main-promo__link -->
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="upper phil-bold">ИЗГОТОВЛЕНИЕ ШТОР </h1>
                <h2 class="upper phil-bold">НА ЗАКАЗ В МИНСКЕ</h2>
                <img src="img/decor.png" alt="decor" class="decor">
                <div>
                  <a href="" class="link link-orange upper">ПЕРЕЙТИ В КАТАЛОГ<span class="icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- end main-promo -->
        <section class="catalog">
          <div class="container">
            <div class="row">
              <div class="section-tittle gray-l">
                <h3 class="upper phil-reg">КАТАЛОГ</h3>
                <div class="descor"></div>
              </div>
              <!-- end section-tittle -->
              <div class="section-body">
                <div class="col-xs-12 col-md-6 nopadding catalog-left">
                  <div class="inner inner--catalog1">
                    <a href="#" class="upper">
                      <div class="text">
                        <div class="tittle cream">ТКАНИ</div>
                        <p class="lilac">ПОРТЬЕРЫ</p>
                        <p class="lilac">ТЮЛИ</p>
                        <p class="lilac"><i class="ic ic-shtory"></i>ШТОРЫ-НИТИ</p>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- end catalog-left -->
                <div class="col-xs-12 col-md-6 nopadding catalog-right">
                  <div class="catalog-right__row">
                    <div class="col-xs-6 nopadding left">
                      <div class="inner inner--catalog2">
                        <a href="#" class="upper">
                          <div class="text">
                            <div class="tittle cream">КАРНИЗЫ</div>
                            <p class="lilac">ВЕРТИКАЛЬНЫЕ</p>
                            <p class="lilac">ГОРИЗОНТАЛЬНЫЕ</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <!-- end left -->
                    <div class="col-xs-6 nopadding right">
                      <div class="inner inner--catalog3">
                        <a href="#" class="upper">
                          <div class="text">
                            <div class="tittle cream">АКСЕССУАРЫ</div>
                            <p class="lilac">ВЕРТИКАЛЬНЫЕ</p>
                            <p class="lilac">ГОРИЗОНТАЛЬНЫЕ</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <!-- end right -->
                    <div class="clearfix"></div>
                  </div>
                  <!-- end catalog-right__row -->
                  <div class="catalog-right__row">
                    <div class="col-xs-6 nopadding left">
                      <div class="inner inner--catalog4">
                        <a href="#" class="upper">
                          <div class="text">
                            <div class="tittle cream">РОЛЬШТОРЫ</div>
                            <p class="lilac">ВЕРТИКАЛЬНЫЕ</p>
                            <p class="lilac">ГОРИЗОНТАЛЬНЫЕ</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <!-- end left -->
                    <div class="col-xs-6 nopadding right">
                      <div class="inner inner--catalog5">
                        <a href="#" class="upper">
                          <div class="text">
                            <div class="tittle cream">ЖАЛЮЗИ</div>
                            <p class="lilac">ВЕРТИКАЛЬНЫЕ</p>
                            <p class="lilac">ГОРИЗОНТАЛЬНЫЕ</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <!-- end right -->
                    <div class="clearfix"></div>
                  </div>
                  <!-- end catalog-right__row -->
                </div>
                <!-- end catalog-right -->
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end catalog -->
        <section class="how-work">
          <div class="container">
            <div class="row">
              <div class="section-tittle gray-l">
                <h3 class="upper phil-reg">КАК МЫ РАБОТАЕМ</h3>
                <div class="descor"></div>
              </div>
              <!-- end section-tittle -->
              <div class="section-body">
                <div class="col-xs-12 col-md-4 col-lg-3 nopadding how-work__promo">
                  <div class="inner bxsh bd-lil">
                    <span class="num lilac fira-thin">4</span>
                    <div class="tittle upper lilac fira-med">ПРОСТЫХ ШАГА <br>К ИДЕАЛЬНОМУ <br> ОФОРМЛЕНИЮ ОКОН</div>
                    <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по эскизам тканей для диванов  заказчика и услуги фотореалистичного "переодевания" мебели при разработке дизайна.</p>
                  </div>
                </div>
                <!-- end how-work__promo -->
                <div class="col-xs-12 col-md-8 col-lg-9 nopadding how-work__steps">
                  <div class="block bd-gray">
                    <div class="icon">
                      <i class="ic ic-pancil"></i>
                    </div>
                    <div class="tittle orange fira-bold">1 шаг</div>
                    <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                    <div class="arrow">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                  </div>
                  <!--  end block -->
                  <div class="block bd-gray">
                    <div class="icon">
                      <i class="ic ic-woman"></i>
                    </div>
                    <div class="tittle orange fira-bold">2 шаг</div>
                    <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                    <div class="arrow">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                  </div>
                  <!--  end block -->
                  <div class="block bd-gray">
                    <div class="icon">
                      <i class="ic ic-layers"></i>
                    </div>
                    <div class="tittle orange fira-bold">3 шаг</div>
                    <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                    <div class="arrow">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                  </div>
                  <!--  end block -->
                  <div class="block bd-gray">
                    <div class="icon">
                      <i class="ic ic-time"></i>
                    </div>
                    <div class="tittle orange fira-bold">4 шаг</div>
                    <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                  </div>
                  <!--  end block -->
                  <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- end section-body -->
            </div>
          </div>
        </section>
        <!-- end how-work -->
        <div class="banner bg-2">
          <div class="container">
            <div class="row">
              <div class="banner__info phil-reg upper">
                <h2 class="tittle">ВРЕМЕННОЕ <br>предложение</h2>
                <div class="discont phil-bold"><span>-5</span></div>
                <div class="bot">ПРИ оформлении заказа через сайт</div>
              </div>
              <!-- end banner__info -->
              <div class="banner__link">
                <a href="#" class="fira-med"><i class="ic ic-click"></i><p><span>ОФОРМИТЬ</span> <br>ЗАКАЗ СЕЙЧАС</p></a>
              </div>
              <!-- end banner__link -->
            </div>
          </div>
        </div>
        <!-- end banner -->
        <section class="we-make">
          <div class="container">
            <div class="row">
              <div class="section-tittle gray-l">
                <h3 class="upper phil-reg">ЧТО мы делаем</h3>
                <div class="descor"></div>
              </div>
              <!-- end section-tittle -->
              <div class="section-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab1" data-toggle="tab">Шторы</a></li>
                  <li><a href="#tab2" data-toggle="tab">Жалюзи</a></li>
                  <li><a href="#tab3" data-toggle="tab">Рольшторы</a></li>
                </ul>
                <!-- Nav tabs content -->
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="tab1">
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product1.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product2.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product3.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product4.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product5.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product6.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product7.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product8.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product9.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                  </div>
                  <div class="tab-pane fade" id="tab2">
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product1.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product2.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product3.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product4.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product5.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product6.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product7.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product8.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product9.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                  </div>
                  <div class="tab-pane fade" id="tab3">
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product1.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product2.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product3.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product4.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product5.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product6.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product7.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product8.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                    <a href="#" class="we-make__link">
                      <img src="img/product-type/product9.png" alt="product">
                      <div class="informer">
                        <span class="tittle fira-bold upper orange">ШТОРЫ-НИТИ</span>
                        <p>Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по </p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- end section-tittle -->
            </div>
          </div>
        </section>
        <!-- end we-make -->
        <section class="about-us">
          <div class="container">
            <div class="row">
              <div class="section-tittle gray-l">
                <h3 class="upper phil-reg">О НАС</h3>
                <div class="descor"></div>
              </div>
              <!-- end section-tittle -->
              <div class="section-body">
                <div class="col-xs-12 col-md-6 nopadding about-us__img">
                  <img src="img/about-us.png" alt="about">
                </div>
                <!-- end about-us__img -->
                <div class="col-xs-12 col-md-6 nopadding about-us__descr">
                  <div class="about-us__descr-company">
                    <div class="h3 tittle lilac upper fira-bold">КОМПАНИЯ “ДОМ ШТОР”</div>
                    <p class="text">Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по эскизам тканей для диванов  заказчика и услуги фотореалистичного "переодевания" мебели при разработке дизайна. Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по эскизам тканей для диванов  заказчика и услуги фотореалистичного "переодевания" мебели при разработке дизайна.</p>
                    <p class="text">Предоставление возможности изготовления обивочных мебельных тканей, тканей для диванов по эскизам тканей для диванов  заказчика и услуги фотореалистичного "переодевания" мебели при разработке дизайна.</p>
                  </div>
                  <!-- end about-us__descr-company -->
                  <div class="about-us__descr-plus orange">
                    <div class="h4 tittle upper fira-bold">НАШИ ПРЕИМУЩЕСТВА</div>
                    <div class="pluses">
                      <div class="pluses-block">
                        <span class="fira-thin">1</span>
                        <p class="upper">ШИРОКИЙ <br>АССОРТИМЕНТ</p>
                      </div>
                      <!-- end pluses-block -->
                      <div class="pluses-block">
                        <span class="fira-thin">2</span>
                        <p class="upper">ШИРОКИЙ <br>АССОРТИМЕНТ</p>
                      </div>
                      <!-- end pluses-block -->
                      <div class="pluses-block">
                        <span class="fira-thin">3</span>
                        <p class="upper">КВАЛИФИЦИРОВАННАЯ <br>Поддержка</p>
                      </div>
                      <!-- end pluses-block -->
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <!-- end about-us__descr-plus -->
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- end section-body -->
            </div>
          </div>
        </section>
        <!-- end about-us -->
        <section class="blog">
          <div class="container">
            <div class="row">
              <div class="section-tittle gray-l">
                <h3 class="upper phil-reg">БЛОГ</h3>
                <div class="descor"></div>
              </div>
              <!-- end section-tittle -->
              <div class="section-body">
                <div class="col-xs-12 col-sm-6 col-md-4 nopadding blog-block">
                  <a href="#" class="inner bxsh">
                    <div class="img">
                      <img src="img/blog/blog1.jpg" alt="blog">
                      <p class="date"><span>21.09</span></p>
                    </div>
                    <div class="bot">
                      <div class="upper left">ПРОВЕРКА ПУБЛИКАЦИЙ ВЫСТАВКА В МИНСКЕ НА НЕДЕЛЕ МОДЫ</div>
                      <div class="right">
                        <i class="fa fa-angle-right sm" aria-hidden="true"></i>
                        <i class="fa fa-angle-right lg" aria-hidden="true"></i>
                        <i class="fa fa-angle-right sm" aria-hidden="true"></i>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- end blog-block -->
                <div class="col-xs-12 col-sm-6 col-md-4 nopadding blog-block">
                  <a href="#" class="inner bxsh">
                    <div class="img">
                      <img src="img/blog/blog1.jpg" alt="blog">
                      <p class="date"><span>21.09</span></p>
                    </div>
                    <div class="bot">
                      <div class="upper left">ПРОВЕРКА ПУБЛИКАЦИЙ ВЫСТАВКА В МИНСКЕ НА НЕДЕЛЕ МОДЫ</div>
                      <div class="right">
                        <i class="fa fa-angle-right sm" aria-hidden="true"></i>
                        <i class="fa fa-angle-right lg" aria-hidden="true"></i>
                        <i class="fa fa-angle-right sm" aria-hidden="true"></i>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- end blog-block -->
                <div class="col-xs-12 col-sm-6 col-md-4 nopadding blog-block">
                  <a href="#" class="inner bxsh">
                    <div class="img">
                      <img src="img/blog/blog1.jpg" alt="blog">
                      <p class="date"><span>21.09</span></p>
                    </div>
                    <div class="bot">
                      <div class="upper left">ПРОВЕРКА ПУБЛИКАЦИЙ ВЫСТАВКА В МИНСКЕ НА НЕДЕЛЕ МОДЫ</div>
                      <div class="right">
                        <i class="fa fa-angle-right sm" aria-hidden="true"></i>
                        <i class="fa fa-angle-right lg" aria-hidden="true"></i>
                        <i class="fa fa-angle-right sm" aria-hidden="true"></i>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- end blog-block -->
                <div class="clearfix"></div>
              </div>
              <!-- end section-body -->
            </div>
          </div>
        </section>
        <!-- end blog -->
        <div id="map"></div>
        <footer>
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 footer-left nopadding">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs nav-tabs--shop">
                    <li class="active"><a href="#shop1" data-toggle="tab">ТЦ «Домашний Очаг»</a></li>
                    <li><a href="#shop2" data-toggle="tab">ТЦ «Титан»</a></li>
                    <li><a href="#shop3" data-toggle="tab">ТЦ «Град»</a></li>
                    <li><a href="#shop4" data-toggle="tab">ТЦ «Парктинг»</a></li>
                  </ul>

                  <div class="tab-content tab-content--shop">
                    <div class="tab-pane fade in active" id="shop1">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop2">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 33, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop3">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop4">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2</span></p>
                    </div>
                  </div>
                </div>
                <!-- end footer-left -->
                <div class="col-xs-12 col-sm-4 col-md-2 footer-logo nopadding">
                  <div><a href="/"><img src="img/f-logo.png" alt="logo"></a></div>
                  <p class="upper phil-reg gray-l">текстильное оформление</p>
                  <div class="footer-socials">
                    <a href="#"><i class="ic ic-inst"></i></a>
                    <a href="#"><i class="ic ic-vk"></i></a>
                  </div>
                </div>
                <!-- end footer-logo -->
                <div class="col-xs-12 col-sm-4 col-md-5 footer-right nopadding">
                  <div class="block block--phone">
                    <div class="tittle fira-bold">Cвязаться с нами:</div>
                    <div class="inner">
                      <i class="ic ic-f_phone"></i>
                      <p>+375 (29) <span>506-47-07</span></p>
                      <p>+375 (29) <span>512-99-23</span></p>
                    </div>
                  </div>
                  <!-- end block -->
                  <div class="block block--mail">
                    <div class="tittle fira-bold">E-mail:</div>
                    <div class="inner">
                      <i class="ic ic-f_mail"></i>
                      <p>info@domshtor.by</p>
                    </div>
                  </div>
                  <!-- end block -->
                </div>
                <!-- end footer-right -->
                <div class="col-xs-12 nopadding copyright">
                  <p class="gray-l">DOMSHTOR 2017   <span>|</span>   Все права защищены</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </footer>
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/slick.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/main.js"></script>
    </body>
    </html>