<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main</title>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/ekko-lightbox.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="wrapper">
        <header class="header shaddow">
          <div class="h-top">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 h-top-logo">
                  <a href="#"><img src="img/h-logo.png" alt="logo"></a>
                </div>
                <!-- end h-top-logo -->
                <div class="col-xs-12 col-sm-8 col-md-7 h-top-info lilac">
                  <div class="block block--consult">
                    <a href="#" class="link lilac"><i class="ic ic-chat"></i><span>Консультация <br> дизайнера</span></a>
                  </div>
                  <div class="block block--phones">
                    <i class="ic ic-h_phone"></i>
                    <div class="text">
                      <p><small>+375 (29)</small> 234-26-51 </p>
                      <p><small>+375 (29)</small> 234-26-51 </p>
                    </div>
                  </div>
                  <div class="block block--like"><a href="#"><i class="ic ic-heart"></i></a></div>
                </div>
                <!--  end h-top-info -->
                <div class="clearfix"></div>
              </div>
              <div class="descor"></div>
            </div>
          </div>
          <!-- end h-top -->
          <div class="h-menu">
            <div class="container">
              <div class="row">
                <div class="hamburger hamburger--elastic">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <ul class="h-menu__list upper phil-reg">
                  <li><a href="/">ГЛАВНАЯ</a></li>
                  <li><a href="#">ПОРТФОЛИО</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown">ТКАНИ</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      <li><a href="#">В наличии<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                        <ul class="submenu">
                          <li><a href="#">Портьеры</a></li>
                          <li><a href="#">тюли</a></li>
                          <li><a href="#">Шторы-нити</a></li>
                        </ul>
                      </li>
                      <li><a href="#">ПОд заказ<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                        <ul class="submenu">
                          <li><a href="#">Шторы-нити</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">КАРНИЗЫ</a></li>
                  <li><a href="#">РОЛЬШТОРЫ</a></li>
                  <li><a href="#">жАЛюзи</a></li>
                  <li><a href="#">АКСЕССУАРЫ</a></li>
                  <li><a href="#">БЛОГ</a></li>
                  <li><a href="#">АКЦИИ</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end h-menu -->
        </header>
        <main>

          <section class="zhaluzi xs-plr-15">
            <div class="container">
              <div class="row">
                <div class="page-tittle ">
                  <h1 class="upper phil-reg">жалюзи</h1>
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="/">Главная</a></li>
                      <li>Жалюзи</li>
                    </ul>
                  </div>
                </div>
                <!-- end page-tittle -->
                <div class="section-body">
                  <div class="filter-orange upper">
                    <div class="col-xs-12 col-lg-5 nopadding">
                      <span class="phil-reg">РАСПОЛОЖЕНИЕ:</span>
                      <a href="#" class="btn btn-orange-f filter-1">ВЕРТИКАЛЬНОЕ</a>
                      <a href="#" class="btn btn-orange-f filter-1">ГОРИЗОНТАЛЬНОЕ</a>
                    </div>
                    <div class="col-xs-12 col-lg-7 nopadding">
                      <span class="phil-reg">ИСПОЛНЕНИЕ:</span>
                      <a href="#" class="btn btn-orange-f filter-2">АРОЧНОЕ</a>
                      <a href="#" class="btn btn-orange-f filter-2">ТКАНЬ</a>
                      <a href="#" class="btn btn-orange-f filter-2">МУЛЬТИ</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <!-- end filter-orange -->
                  <div class="zhaluzi-card">
                    <div class="col-xs-12 col-sm-5 col-lg-5 nopadding zhaluzi-card-img">
                      <img src="img/zhaluzi/1.jpg" alt="zhaluzi">
                      <div class="zhaluzi-card-img__price upper phil-bold">
                        <div class="left lilac">от <span>1</span> дня</div>
                        <div class="right orange">от <span>920</span> BYN</div>
                      </div>
                      <a href="#" class="btn btn-gallery fira-bold"><i class="ic ic-gal"></i><span>ГАЛЕРЕЯ ВЫПОЛНЕННЫХ РАБОТ</span></a>
                    </div>
                    <!-- end zhaluzi-card-img -->
                    <div class="col-xs-12 col-sm-7 col-lg-7 nopadding zhaluzi-card-descr">
                      <h2 class="block-tittle fira-bold upper">ВЕРТИКАЛЬНЫЕ АРОЧНЫЕ ЖАЛЮЗИ</h2>
                      <div class="block">
                        <div class="block-tittle-sm upper">КОНСТРУКЦИЯ:</div>
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                      </div>
                      <!-- end block -->
                      <div class="block">
                        <div class="block-tittle-sm upper">ПРИНЦИП РАБОТЫ:</div>
                        <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                      </div>
                      <!-- end block -->
                      <div class="block">
                        <div class="block-tittle-sm upper">ОСОБЕННОСТИ:</div>
                        <div class="block-inline">
                          <i class="ic ic-sun"></i>
                          <p>Защита от яркого света</p>
                        </div>
                        <div class="block-inline">
                          <i class="ic ic-sun"></i>
                          <p>Защита от яркого света</p>
                        </div>
                        <div class="block-inline">
                          <i class="ic ic-sun"></i>
                          <p>Защита от яркого света</p>
                        </div>
                      </div>
                      <!-- end block -->
                      <div class="block">
                        <div class="block-tittle-sm upper">МАТЕРИАЛЫ:</div>
                        <div class="materials-slider-wrap">
                          <div class="materials-slider">
                            <div class="materials-slider__block">
                              <div class="inner color-1"></div>
                            </div>
                            <div class="materials-slider__block">
                              <div class="inner color-2"></div>
                            </div>
                            <div class="materials-slider__block">
                              <div class="inner color-3"></div>
                            </div>
                            <div class="materials-slider__block">
                              <div class="inner color-4"></div>
                            </div>
                            <div class="materials-slider__block">
                              <div class="inner color-5"></div>
                            </div>
                            <div class="materials-slider__block">
                              <div class="inner color-1"></div>
                            </div>
                          </div>
                          <!--  end materials-slider -->
                        </div>
                        <!-- end materials-slider-wrap -->
                      </div>
                      <!-- end block -->
                    </div>
                    <!-- end zhaluzi-card-descr -->
                    <div class="clearfix"></div>
                  </div>
                  <!-- end zhaluzi-card -->
                  <div class="zhaluzi-info">
                    <div class="col-xs-12 col-md-6 nopadding left">
                      <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                      <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                      <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                      <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                    </div>
                    <div class="col-xs-12 col-md-6 nopadding right">
                      <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                      <p class="text">Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                      <p class="text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                      <p class="text">Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <!-- end zhaluzi-card -->
                </div>
                <!-- end section-body -->
              </div>
            </div>
          </section>
          <!-- end page -->
          <section class="form-callback bg-pink">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-4 form-callback__text nopadding">
                  <div class="tittle upper fira-bold">НЕ НАШЛИ ПОДХОДЯЩИЙ ВАРИАНТ?</div>
                  <p>Оставьте заявку и консультант с вами свяжется</p>
                </div>
                <div class="col-xs-12 col-md-8 form-callback__form nopadding">
                  <form action="#" class="call-disainer-form">
                    <div class="form-inputs form-inputs--inline">
                      <div class="form-group">
                        <input type="text" class="form-control" id="input-name" placeholder="Ваше имя">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="input-phone" placeholder="Ваш телефон">
                      </div>
                      <button type="submit" class="btn btn-orange">ОТПРАВИТЬ</button>
                    </div>
                  </form>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </section>
        </main>
        <footer>
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 footer-left nopadding">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs nav-tabs--shop">
                    <li class="active"><a href="#shop1" data-toggle="tab">ТЦ «Домашний Очаг»</a></li>
                    <li><a href="#shop2" data-toggle="tab">ТЦ «Титан»</a></li>
                    <li><a href="#shop3" data-toggle="tab">ТЦ «Град»</a></li>
                    <li><a href="#shop4" data-toggle="tab">ТЦ «Парктинг»</a></li>
                  </ul>

                  <div class="tab-content tab-content--shop">
                    <div class="tab-pane fade in active" id="shop1">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop2">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 33, офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop3">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей офис 2331</span></p>
                    </div>
                    <div class="tab-pane fade" id="shop4">
                      <p><i class="ic ic-map_marker"></i><span>пр-т. Победителей 103, офис 2</span></p>
                    </div>
                  </div>
                </div>
                <!-- end footer-left -->
                <div class="col-xs-12 col-sm-4 col-md-2 footer-logo nopadding">
                  <div><a href="/"><img src="img/f-logo.png" alt="logo"></a></div>
                  <p class="upper phil-reg gray-l">текстильное оформление</p>
                  <div class="footer-socials">
                    <a href="#"><i class="ic ic-inst"></i></a>
                    <a href="#"><i class="ic ic-vk"></i></a>
                  </div>
                </div>
                <!-- end footer-logo -->
                <div class="col-xs-12 col-sm-4 col-md-5 footer-right nopadding">
                  <div class="block block--phone">
                    <div class="tittle fira-bold">Cвязаться с нами:</div>
                    <div class="inner">
                      <i class="ic ic-f_phone"></i>
                      <p>+375 (29) <span>506-47-07</span></p>
                      <p>+375 (29) <span>512-99-23</span></p>
                    </div>
                  </div>
                  <!-- end block -->
                  <div class="block block--mail">
                    <div class="tittle fira-bold">E-mail:</div>
                    <div class="inner">
                      <i class="ic ic-f_mail"></i>
                      <p>info@domshtor.by</p>
                    </div>
                  </div>
                  <!-- end block -->
                </div>
                <!-- end footer-right -->
                <div class="col-xs-12 nopadding copyright">
                  <p class="gray-l">DOMSHTOR 2017   <span>|</span>   Все права защищены</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                <div class="col-xs-12 col-md-5">
                  <div class="suppliers__head">
                    <span class="fira-med orange upper">Zafira</span>
                    <span class="fl-r">Польша</span>
                  </div>
                  <div class="suppliers__descr">
                    <p class="text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-7">
                  <div class="modal-slider">
                    <div class="modal-slider__block">
                      <div class="card-product__img card-product__img--cat">
                        <a href="#">
                          <img src="img/product/product1.jpg" alt="product">
                          <span class="num upper fira-bold">M90022</span>
                        </a>
                      </div>
                    </div>
                    <!-- end modal-slider__block -->
                    <div class="modal-slider__block">
                      <div class="card-product__img card-product__img--cat">
                        <a href="#">
                          <img src="img/product/product1.jpg" alt="product">
                          <span class="num upper fira-bold">M90022</span>
                        </a>
                      </div>
                    </div>
                    <!-- end modal-slider__block -->
                  </div>
                  <!-- end modal-slider -->
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- end modal-body -->
            </div>
          </div>
        </div>
        <!-- END Modal -->
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/slick.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/main.js"></script>
    </body>
    </html>